<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,800" rel="stylesheet">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <style>
        #particles {
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            height: 100%;
            width: 100%;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 50% 50%;
            background-color: #0F1E47;
            background-image: url("");
            overflow: hidden;
        }

        .page {
            display: grid;
            grid-template-rows: 5% 1fr 10%;
            grid-template-columns: 20% 1fr 20%;
            overflow: relative;
            position: absolute;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            overflow-x: hidden;
            min-width: 1200px;
            word-wrap: break-word;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            \ font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: white;

        }

        #cyberrange {
            grid-row: 1;
            grid-column: 2/4;
            color: #c5c1c0;
            font-size: 15px;
            padding-top: 10px;
            padding-left: 15px;
            font-family: 'Times New Roman', Times, serif;
            background-color: transparent;
        }


        #backToHome {
            position: relative;
            grid-row: 1;
            grid-column: 1;
            background-color: rgba(216, 188, 29, 0.521);
            width: 50%;
            margin: 2% 2% 2% 2%;
            color: #ffffff;
            font-size: 15px;
            border: none;
            border-radius: .6rem;
            font-family: 'Helvetica Neue', Times, serif;
        }

        #backToHome:hover {
            background-color: rgba(216, 204, 137, 0.541);
        }


        #containers {
            grid-row: 2;
            grid-column: 1;
            /* background-color: rgb(10, 10, 10, .5); */
            padding-top: 5%;
            padding-left: 4%;
            display: grid;
            grid-template-rows: 10% 1fr;

        }

        #containersHead {
            grid-row: 1;
            background-color: rgba(1, 1, 22, 0.5);
            font-weight: 700;
            text-align: center;
            width: 100%;
            padding-top: 6%;
            border-radius: .5rem;
        }

        #containersBody {
            grid-row: 2;

        }

        #players {
            grid-row: 2;
            grid-column: 3;
            /* background-color: rgb(10, 10, 10, .5); */
            display: grid;
            padding-top: 5%;
            padding-right: 4%;
            grid-template-rows: 10% 1fr;
        }

        #playersHead {
            grid-row: 1;
            background-color: rgba(1, 1, 22, 0.5);
            font-weight: 700;
            text-align: center;
            width: 100%;
            padding-top: 6%;
            border-radius: .5rem;
        }

        #playerBody {
            grid-row: 2;
            /* background-color: rgb(100, 10, 200, .5); */

        }

        #endGame {
            text-align: center;
            grid-row: 3;
            grid-column: 3;
        }

        #endBtn {
            color: white;
            position: relative;
            padding-top: 5%;
            padding-bottom: 5%;
            padding-left: 10%;
            padding-right: 10%;
            font-size: 16px;
            font-weight: 600;
            background-color: rgb(229, 57, 53);
            border: none;
            border-radius: .4rem;
            cursor: pointer;
            /* margin: 7% 0% 0% 20% ; */
        }

        #endBtn:active {
            box-shadow: none;
            top: 10px;
            margin-bottom: o;
        }

        .click:hover {
            border-color: #bdbdbd;
            background-color: #bdbdbd
        }

        .click {
            border-color: #bdbdbd;
            background-color: #bdbdbd;
        }

        #comments {
            grid-row: 3;
            grid-column: 1/3;
            display: grid;
            /* grid-template-rows: 1fr; */
            grid-template-columns: 80% 1fr;
            padding-left: 2%;
            padding-right: 2%;
            margin-bottom: 1%;
            margin-top: -1%
        }

        #com {
            grid-row: 3;
            grid-column: 1;

        }

        .commentBox {
            background-color: rgba(83, 83, 83, 0.8);
            grid-row: 2;
            grid-column: 1;
            padding-left: 1%;
            height: 100%;
            width: 95%;
            border: none;
            border-style: solid;
            border-radius: .2rem;
            border-color: rgba(1, 1, 22, 0.5);
            color: white;
        }

        .updateComment {
            grid-row: 2;
            grid-column: 2;
            color: white;
            font-size: 16px;
            font-weight: 200;
            background-color: rgba(1, 1, 22, 0.5);
            border: none;
            border-radius: .4rem;
            cursor: pointer;
            margin-bottom: 1%;
        }

        .updateComment:hover {
            background-color: rgba(172, 172, 172, 0.5);

        }

        .updateComment:active,
        .click2:hover {
            background-color: rgba(255, 255, 255, 0.5);
            color: black;

        }

        .click2:hover,
        .click2 {
            background-color: #43A047;
        }

        textarea {
            resize: none;
            padding-top: -5%;
        }

        #game {
            grid-row: 2;
            grid-column: 2;
            display: grid;
            grid-template-rows: 10% 15% 1fr;
        }

        #status {
            grid-row: 2;
            background-color: rgb(250, 253, 255, .8);
            border-radius: .2rem;
            overflow-x: hidden;
            margin: 2% 2% 2% 2%;
            height: auto;
            padding-top: 0%;
            padding-left: 2%;
        }

        #statusHeader {
            background: linear-gradient(60deg, rgba(255, 230, 0, 0.521), rgba(255, 123, 0, 0.521));
            position: relative;
            font-size: 110%;
            padding-left: 2%;
            padding-top: 1%;
            border: none;
            border-radius: .2rem .2rem .2rem 0rem;
            margin: -1% 0% 2% -2.5%;
            box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3);
            color: black;
        }

        #network {
            grid-row: 2;
            background-color: rgb(250, 253, 255, .8);
            border-radius: .2rem;
            overflow-x: hidden;
            margin: 2% 2% 2% 2%;
            height: auto;
            padding-top: 0%;
            padding-left: 2%;
        }

        #networkHeader {
            background: linear-gradient(60deg, rgba(255, 230, 0, 0.521), rgba(255, 123, 0, 0.521));
            position: relative;
            font-size: 110%;
            padding-left: 2%;
            padding-top: 1%;
            border: none;
            border-radius: .2rem .2rem .2rem 0rem;
            margin: -1% 0% 2% -2.5%;
            box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3);
            grid-row: 2;
            color: black;

        }

        #network {
            grid-row: 3;
            /* background-color: rgb(0, 100, 200, .5); */
        }

        .redTeamPlayers {
            background-color: rgb(160, 81, 80, .521);
            width: 80%;
            padding: 5%;
            margin: 10% 10% 0% 10%;
            text-align: center;
            border: none;
            border-radius: .2rem;
            font-size: 100%;
            color: white;

        }

        .redTeamPlayers {
            background-color: rgba(156, 106, 105, 0.521);

        }

        .blueTeamPlayers {
            background-color: rgba(67, 110, 201, 0.521);
            width: 80%;
            padding: 5%;
            margin: 10% 10% 0% 10%;
            text-align: center;
            border: none;
            border-radius: .2rem;
            font-size: 100%;
            color: white;
        }

        .blueTeamPlayers:hover {
            background-color: rgba(122, 146, 199, 0.521);
        }

        .containerButton {
            background-color: rgb(80, 96, 131, 0.521);
            width: 80%;
            padding: 5%;
            margin: 10% 10% 0% 10%;
            text-align: center;
            border: none;
            border-radius: .2rem;
            font-size: 100%;
            color: white;
        }

        .containerButton:hover {
            background: linear-gradient(60deg, rgba(250, 237, 118, 0.521), rgba(255, 185, 119, 0.521));

        }

        #episodeName {
            grid-row: 1;
            font-weight: 700;
            font-size: 5vh;
            text-align: center;

        }

        #text {
            background-color: rgba(196, 199, 224, 0.5);
            position: relative;
            border-radius: .7rem;
            margin: 0% 5% 5% 5%;
            color: rgb(255, 255, 255);
            font-weight: 150;
            letter-spacing: 1px;
            font-size: 1.5em;
            position: center;
            -webkit-transition: all .3s linear 0s;
            -moz-transition: all .3s linear 0s;
            -ms-transition: all .3s linear 0s;
            transition: all .3s linear 0s;

        }

        #text:hover {
            background: rgba(255, 0, 0, 0.678);
            -webkit-transition: all .3s linear 0s;
            -moz-transition: all .3s linear 0s;
            -ms-transition: all .3s linear 0s;
            transition: all .3s linear 0s;
        }

        #textFont {
            color: rgb(255, 255, 255);
            font-size: 100%;
            margin-top: 5%;
            text-align: center;
            position: center;
        }
    </style>
</head>


<body>
    <div id="particles">
        <div class="page">
            <div id="cyberrange"></div>

            <button id="backToHome" onClick='JavaScript:toHome()'> Back to Home </button>
            <div id="containers">
                <div id="containersHead">Running Containers</div>
                <div id="containersBody"></div>
            </div>
            <div id="com"></div>
            <div id="players">
                <div id="playersHead"> Players In the Game</div>
                <div id="playersBody"></div>
            </div>
            <div id="game">
                <div id="episodeName"> </div>
                <div id="status">
                    <p id=statusHeader> Status </p>
                </div>
                <div id="network">
                    <p id="networkHeader"> Network </p>
                </div>
            </div>

            <!-- <div id="endGame">
                <button id="endBtn" class="click" onClick="JavaScript:stopEpisode()"> END EPISODE</button>
            </div> -->
            <div id="text" onclick="JavaScript:stopEpisode()">
                <div id=textFont>End Game</div>
            </div>


            <div id="comments"></div>

        </div>
    </div>


</body>
<script type="text/JavaScript">
    particlesJS.load('particles', '/assets/particlesjs-config.json');
    let episode = JSON.parse(localStorage.getItem('episode'));
    let token = localStorage.getItem('token');
    let containerArr = episode.containers 
    let name = episode.episodeName
    let redTeam = episode.redTeam
    let blueTeam = episode.blueTeam
    let gameid = episode.gameID
    let creator = episode.creator
    
    console.log(episode)
    
    updatePage()
   

    function toHome(){
    fetch("/home", {
          // body: JSON.stringify({
          //   token: data.token
          // }),
          method: 'GET', 
          headers: {
            "Content-Type": "text/html",
              "token":token,
          }
          }).then(response => {
            return response.text()
          }).then(data => {
              // console.log(res.text)
            //document.write(data);
            window.location.href = "/home";
          })

  }
 
 
 
  function updatePage(){

     //name
     renderName()

    //containers
    renderContainers()

    //players 
    renderPlayers()

    //status


    //network


    //commebts 


   
  }

function renderName(){
    document.getElementById("episodeName").innerHTML = "Admin: " + creator + "   |    Episode: " + name
}


function renderContainers(){
    for(let j =0; j < containerArr.length; j++){
       
        if(containerArr[j].imageName !== "scorebot_image"){
            button = document.createElement("button")
            br = document.createElement("br")
            button.innerHTML = containerArr[j].containerName
            button.setAttribute('class', 'containerButton')
            let port = containerArr[j].ports
            let imageName = containerArr[j].imageName
            
            button.onclick = ()=> {
                accessContainer(port, imageName, name)
            }
            document.getElementById("containersBody").appendChild(button)
    
       }

    }
}

function renderPlayers(){
    //renders the red team 
    for(let i = 0; i < redTeam.length; i ++ ){
        button = document.createElement("button")
        button.innerHTML = redTeam[i].username
        button.setAttribute('class', 'redTeamPlayers')
    
        let player = redTeam[i]
        button.onclick = () =>{
            addPlayerComments(player, "red")
        }

        document.getElementById("playersBody").appendChild(button)
    }

    //renders the blue team 
    for(let i = 0; i < blueTeam.length; i ++ ){
        button = document.createElement("button")
        button.innerHTML = blueTeam[i].username
        button.setAttribute('class', 'blueTeamPlayers')
    
        let player = blueTeam[i]
        button.onclick = () =>{
            addPlayerComments(player, "blue")
        }

        document.getElementById("playersBody").appendChild(button)
    }
}



function addPlayerComments(player, team){
    document.getElementById("comments").innerHTML = ""
    //create an input box that lets the admin add commnet to player
    text = document.createElement("textarea")
    text.setAttribute('class', 'commentBox')
    text.placeholder = 'Add comments to ' + player.username
    document.getElementById("comments").appendChild(text)

    button = document.createElement("button")
    button.setAttribute('class', 'updateComment')
    button.innerHTML = "Add Comment"
    button.onclick = () =>{
       
        sendComment(text.value, team, player.username)
        
        
        
    }
    document.getElementById("comments").appendChild(button)

}

function sendComment(comment, team, player) {
    if(comment != null){
        
            fetch('/playerComments', {
                body: JSON.stringify({
                    comment: comment,
                    id: gameid,
                    team: team,
                    player: player
                }),
                method: 'POST',
                headers: {
                    "Content-Type":  'application/json',
                    "token":token,
                }
            })
            
        }
}

//Casey Rock
//1/22/20
//gets the credentials from the config.json file for each epiode
//sends the creds to the webssh where is sets the session user name and 
//password to the respected strings. Then rediercts the user to a in browser 
//termianls 
function accessContainer(port, imageName, episode){
    fetch("/SSHCreds", {
        body:JSON.stringify({
            episode: episode,
            image: imageName
        }),
        method: "POST",
        headers: {
            "Content-Type" : "application/json",
            "token": token
        }
        
    }).then(res =>{
        return res.json()
    }).then(data => {
        window.open(`http://${data.ip}:2222/ssh/host/${data.ip}?port=${port}`);
        
    })
}

//Casey Rock
//1/27/2020
//sends a request to the server with an array of container
//and networks to stop an epiode 
function stopEpisode(){
            console.log( episode.gameID)

            fetch("/stopEpisode", {
                body: JSON.stringify({
                    apikey: "712e06c5a95a33b79d7a417bdf33b91f49c3bb4d5d90b4637d8e3e174ab4e940a78cdb9dbac047c6cb5b58baa667ed55172f04f1a8803076ac4649d338e63e93",
                    id: episode.gameID
                }),
                method: 'POST',
                headers:{
                    "Content-Type": "application/json",
                    "token":token
                }
            })

            alert("deleted the episode")
}


</script>

</html>