<!-- Casey Rock 6/28/19 -->

<!DOCTYPE html>
<html>

<head>
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,800" rel="stylesheet">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
  <script src='https://kit.fontawesome.com/a076d05399.js'></script>
  <style>
    /*Page grid and background*/
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      color: rgb(71, 71, 71);
      background-color: #1a2930;
    }

    #particles {
      position: absolute;
      top: 0;
      bottom: 0;
      right: 0;
      left: 0;
      height: 100%;
      width: 100%;
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: 50% 50%;
      background-color: #0F1E47;
      background-image: url("");
      overflow: hidden;
    }

    ::-webkit-scrollbar {
      width: 8px;
      height: 10px;

    }

    ::-webkit-scrollbar-thumb {
      border-radius: 8px;
      background: #c2c9d2;
    }


    .page {
      display: grid;
      grid-template-columns: 15% 61% 22%;
      grid-template-rows: 5% 1fr;
      overflow: relative;
      position: absolute;
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: 100% 100%;
      overflow-x: hidden;
      min-width: 1200px;
      word-wrap: break-word;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      column-gap: .5%;
      margin-left: 1%;
      margin-right: 1%;
      padding-bottom: 20px;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    /*header*/
    #backToHome {
      position: relative;
      grid-row: 1;
      grid-column: 1;
      background-color: rgba(216, 188, 29, 0.521);
      width: 50%;
      margin: 2% 2% 2% 2%;
      color: #ffffff;
      font-size: 15px;
      border: none;
      border-radius: .6rem;
      font-family: 'Helvetica Neue', Times, serif;
    }

    #backToHome:hover {
      background-color: rgba(216, 204, 137, 0.541);
    }

    #cyberrange {
      position: center;
      grid-row: 1;
      grid-column: 2/4;
      color: white;
      font-size: 350%;
      font-weight: 200;
      padding: 1%;
      font-family: 'Helvetica Neue';
    }

    /*Left column where episodes and search bar and title are displayed*/
    #episodeContainer {
      overflow-y: hidden;
      grid-row: 2;
      grid-column: 1;
      /* border-radius: .4rem; */
      /* background-color: rgb(204, 236, 248); */
      max-height: 100%;
    }

    /* #searchbar {
      width: 100%;
    } */

    /* Dropdown Content */
    .dropdown-content {
      height: 100%;
      padding-left: 15%;

    }

    /* Links inside the dropdown */
    .dropdown-content button {
      /* background-color: rgb(204, 236, 248); */
      /* width: 90%; */
      /* padding-top: 10%; */
      /* padding-bottom: 10%; */
      /* margin-top: 10%;
      margin-left: 5%; */
      margin: 10% 10% 10% 2%;
      text-align: center;
      border: none;
      /* border-radius: 5px; */
      /* box-shadow: 0px 0px 10px 5px rgb(208, 207, 214);
      font-size: 120%; */
      background-color: rgb(80, 96, 131, 0.521);
      width: 80%;
      padding: 5%;

      border-radius: .2rem;
      font-size: 100%;
      color: white;
    }

    #dropdown-content {
      overflow-y: scroll;
      /* background-color: rgb(250, 253, 255); */
      border-radius: 0px 0px .4rem .4rem;
      max-height: 100%;
      /* border: 1px solid white; */
    }

    #gameButtons {
      display: grid;
      grid-template-rows: 1fr 1fr;
    }



    /* Change color of dropdown links on hover */
    .dropdown-content button:hover {
      background: linear-gradient(60deg, rgba(250, 237, 118, 0.521), rgba(255, 185, 119, 0.521));
      color: #0F1E47;
      outline: none;
    }


    /*The center section of the grid where the briefings are displayed*/
    #infoContainer {
      grid-row: 2;
      grid-column: 2;
      display: grid;
      grid-template-columns: 20% 20% 20% 20% 20%;
      grid-template-rows: 33% 33% 33%;
      /* background-color: rgb(220, 240, 248); */
      height: 100%;
      padding-top: 5%;
      border-radius: 0.2rem;
    }

    .infoBox {
      /* height: 90%;
      width: 95%; */
      /* background-color: rgb(250, 253, 255); */
      /* border-radius: .5rem; */
      /* place-self: center; */
      overflow-x: hidden;
      overflow-y: hidden;
      background-color: rgb(250, 253, 255, .8);
      border-radius: .2rem;
      margin: 1% 2% 2% 2%;
      height: auto;
      padding-top: 4%;
      padding-left: 2%;
    }

    .picture {
      overflow-y: scroll;
      overflow-x: scroll;
      margin-top: 7%
    }



    .mainTitle {
      /* background-color: rgb(204, 236, 248); */
      position: relative;
      top: 0;
      left: 0;
      /* font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; */
      /* padding: .7em; */
      /* font-size: 110%; */
      /* grid-row: 1; */
      color: #ffffff;
      background-color: rgb(10, 10, 10, .5);
      font-weight: 400;
      font-size: 20px;
      padding: 5% 0px;
      text-align: center;
      border-radius: .2rem .2rem .2rem .2rem;
    }

    .title1 {
      background: linear-gradient(60deg, rgba(255, 233, 30, 0.6), rgba(255, 140, 32, 0.6));
      position: relative;
      font-size: 110%;
      padding-left: 1.5%;
      border: none;
      border-radius: .2rem .2rem 0rem 0rem;
      margin: 1% 2% 2% 2%;
      box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3);
      color: black;
      /* margin-top: 0% */
    }

    .title2 {
      background: linear-gradient(60deg, rgba(255, 233, 30, 0.6), rgba(255, 140, 32, 0.6));
      position: relative;
      font-size: 110%;
      padding-left: 1.5%;
      border: none;
      border-radius: .2rem .2rem 0rem 0rem;
      margin: 1% 2% 2% 2%;
      box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3);
      color: black;
      margin-top: 1%
    }

    .title3 {
      background: linear-gradient(60deg, rgba(255, 233, 30, 0.6), rgba(255, 140, 32, 0.6));
      position: relative;
      font-size: 110%;
      padding-left: 1.5%;
      border: none;
      border-radius: .2rem .2rem 0rem 0rem;
      margin: 1% 2% 2% 2%;
      box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3);
      color: black;
      margin-top: 1%
    }

    .title4 {
      background: linear-gradient(60deg, rgba(255, 233, 30, 0.6), rgba(255, 140, 32, 0.6));
      position: relative;
      font-size: 110%;
      padding-left: 2%;
      border: none;
      border-radius: .2rem .2rem 0rem 0rem;
      margin: 1% 2% 2% 2%;
      box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3);
      color: black;
      margin-top: 0%
    }

    .title5 {
      background: linear-gradient(60deg, rgba(255, 233, 30, 0.6), rgba(255, 140, 32, 0.6));
      position: relative;
      font-size: 110%;
      padding-left: 2%;
      border: none;
      border-radius: .2rem .2rem 0rem 0rem;
      margin: 1% 2% 2% 2%;
      box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3);
      color: black;
      margin-top: 0%
    }

    .words {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      height: fit-content;
      margin: 6px;
      font-size: 120%;
      height: 90%;
      overflow-y: scroll;
      overflow-x: hidden;
      margin-top: 3%
    }

    #description {
      grid-area: 1 / 1 / 2 / 4;
    }

    #objectives {
      grid-area: 2 / 1 / 3 / 4;
    }

    #skillSet {
      grid-area: 3/1/4/4;
    }

    #difficulty {
      grid-area: 1/4/2/6;
      overflow-y: hidden;
      margin-top: 1.33%;
    }

    #gradient-bar {
      background: linear-gradient(90deg, green, red);
      height: 20%;
      width: 50%;
      margin: auto;
      margin-top: 12%;
      border-radius: 10px;
      visibility: hidden;
    }

    #diff {
      background: darkgray;
      height: 100%;
      float: right;
      border-radius: 0 10px 10px 0;
      visibility: hidden;
    }

    #lev {
      text-align: center;
      margin-top: 5%;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      font-size: 130%;
    }

    #network {
      grid-area: 2/4/4/6;
      height: 95%;
      margin-top: 1.8%;

    }

    /*Right column, all team setup stuff*/
    #teamSetupBox {
      grid-column: 3;
      grid-row: 2;
      display: grid;
      grid-template-rows: 16% 1fr 8%;
      grid-row-gap: 1%;
      margin-right: 10px;
      /* background-color: rgb(0, 92, 230, .7); */
      /* border-radius: .4rem; */
    }

    #teamSetupBox>div {
      /* border-radius: .4rem; */
      height: 100%;
      width: 100%;
      place-self: center;
      text-align: center;
    }

    #teamSetupHeader {
      grid-row: 1;
      font-size: 160%;
      /* margin-top: 2%; */
      padding-top: 2.5%;
    }

    .title {
      background-color: rgb(38, 0, 77, .4);
      border: none;
      border-radius: .2rem .2rem 0rem 0rem;
      padding: 3%;
      margin: 0 0 3.5% -3.5%;
      font-size: 120%;
    }

    #creatordiv {
      background-color: rgb(10, 10, 10, .5);
      border: none;
      border-radius: .2rem .2rem .2rem .2rem;
      grid-row: 1;
      color: white;
    }

    #creatordiv input {
      color: white;
      margin: 1%;
      width: 90%;
    }

    #publicorprivate {
      background-color: rgb(255, 167, 38, .8);
      color: black;
      padding-top: 2%;
    }

    /* #redteamSetup {
      overflow-x: auto;
      grid-column: 1;
      grid-row: 4;
      color: white;
      background-color: rgba(184, 48, 48);
      padding-left: 10px;
      background-size: 80% 90%;
      background-repeat: no-repeat;
      background-position: center;
      background-image: url('assets/hackyBoi.png');
      background-color: linear-gradient(45deg, rgb(167, 19, 19), rgb(238, 169, 169));
    } */

    #teamSetup {
      overflow-x: auto;
      grid-row: 2;
      display: grid;
      grid-template-rows: 10% 8% 10% 1fr;
      color: white;
      grid-column: 1;
      background-color: rgba(196, 199, 224, 0.5);
      padding-left: 10px;
      border: none;
      border-radius: .2rem .2rem .2rem .2rem;
      /* background-image: url('assets/cyberlock.png'); */
    }

    /*
    #startBtn {
      grid-column: 1;
      grid-row: 4;
      display: inline-block;
      border-radius: 0.2rem;
      box-sizing: border-box;
      text-decoration: none;
      font-weight: 400;
      color: #FFFFFF;
      background-color: rgb(50, 168, 81);
      box-shadow: inset 0 -0.6em 0 -0.35em rgba(0, 0, 0, 0.17);
      position: relative;
    }

    #startBtn:hover {
      background-color: rgb(131, 223, 156);
    }
*/

    .inputTag {
      color: rgb(255, 255, 255);
      margin: 0%;
      margin-left: 0%;
      width: 76%;
      height: 25%;
      font-size: 1rem;
      border: none;
      background-color: transparent;
      border-bottom: 1px solid rgb(255, 255, 255);
      outline: none;
    }

    .inputTag ::placeholder {
      color: rgb(255, 255, 255);
    }


    .w3-panel {
      height: 20%;
      margin-top: 8px;
    }



    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }

    .playerBtn {
      border: none;
      background-color: transparent;
      color: white;
      font-size: 20px;
    }

    /* General button style (reset) */
    .btn {
      border: none;
      font-family: inherit;
      font-size: inherit;
      color: inherit;
      background: none;
      cursor: pointer;
      display: inline-block;
      padding: 2%;
      margin: 1%;
      text-transform: uppercase;
      letter-spacing: 1px;
      outline: none;
      position: relative;
      -webkit-transition: all 0.3s;
      -moz-transition: all 0.3s;
      transition: all 0.3s;
    }

    .btn:after {
      content: '';
      position: absolute;
      z-index: -1;
      -webkit-transition: all 0.3s;
      -moz-transition: all 0.3s;
      transition: all 0.3s;
    }

    /* Button 2 */
    .btn-2 {
      background-color: rgb(160, 81, 80, 0.7);
      box-shadow: 0 4px #832e2e;
      color: #fff;
      -webkit-transition: none;
      -moz-transition: none;
      transition: none;
      min-width: 50px;
    }

    /* Button 2a */
    .btn-2a {
      border-radius: .2rem;
    }

    .btn-2a:hover {
      background-color: rgb(160, 81, 80, 0.7);
      top: 2px;
    }

    .btn-2a:active {
      background-color: rgb(160, 81, 80, 0.7);
      top: 6px;
    }

    #bluebtn {
      background-color: rgba(67, 110, 201, 0.7);
      box-shadow: 0 4px #16497c;
    }

    #bluebtn:hover {
      background-color: rgba(67, 110, 201, 0.7);
      top: 2px;
    }



    .userBtn {
      display: flex;
      justify-content: flex-start;
      flex-wrap: nowrap;
      margin: 1%;
    }

    .userBtn p {
      width: 50%;
      background-color: rgba(159, 156, 192, 0.5);
      border-color: white;
      border-radius: .4rem;
      margin: auto 0;
      font-size: 100%;
    }

    .userBtn button {
      background-color: rgba(56, 47, 87, 0.63);
      border-color: rgba(56, 47, 87, 0.63);
      color: rgb(255, 255, 255);
      border-radius: .9rem;
      margin-right: 3%;
    }

    .containers {
      font-size: 10px;
    }

    #gamePlayerTag {
      width: 50%;
      height: 75%;
    }

    ::placeholder {
      color: white;

    }


    .loadContainer {
      width: 60vh;
      height: 60vh;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: transparent;
      display: flex;
      flex-direction: column;
      align-items: stretch;
      justify-content: center;
      align-content: center;
    }

    .flex {
      min-height: 30%;
    }

    @keyframes loading {
      0% {
        width: 50%;
        height: 100%;
        margin-top: 0%;
      }

      25% {
        width: 50%;
        height: 10%;
        margin-top: 12%;
      }

      50% {
        width: 10%;
        height: 10%;
        margin-top: 12%;
      }

      75% {
        width: 10%;
        height: 100%;
        margin-top: 0%;
      }

      100% {
        width: 50%;
        height: 100%;
        margin-top: 0%;
      }
    }

    @keyframes loadingText {
      0% {
        font-size: 150%;
      }

      50% {
        font-size: 125%;
      }

      100% {
        font-size: 150%;
      }
    }

    .loader {
      border-radius: 100%;
      border: #6767fa 4pt solid;
      box-shadow: 0px 0px 5px 5px #9999fc, 0px 0px 5px 5px #9999fc inset;
      margin-left: auto;
      margin-right: auto;
      background-color: transparent;
      animation: loading 2s infinite;
    }

    .load-text {
      padding-top: 15px;
      text-align: center;
      color: lighten(#6767fa, 75%);
      font-size: 150%;
      animation: loadingText 2s infinite;
    }

    .loadingText {
      font-size: 250%;
      color: rgb(229, 57, 53);
      font-weight: 300;
      z-index: 10;
      text-align: center;
      position: relative;
      top: 70%;
    }

    .finishedContainer {
      width: 60vh;
      height: 60vh;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: transparent;
      display: flex;
      flex-direction: column;
      align-items: stretch;
      justify-content: center;
      align-content: center;
    }

    .finishedContainer>div,
    a {
      margin-left: auto;
      margin-right: auto;
      padding: 0%;
    }

    .finished {
      width: 50%;
      height: 50%;
      background-color: transparent;
      background-repeat: no-repeat;
      background-image: url('assets/check.png');
      background-position: center;
    }

    /*Search button*/
    /*
    .search-box {
      transition: width 0.6s, border-radius 0.6s, background 0.6s, box-shadow 0.6s;
      width: 20%;
      border-radius: 20px;
      border: none;
      cursor: pointer;
      background: #ebebeb;
    }

    .search-box+label .search-icon {
      color: black;
    }

    .search-box:hover {
      color: white;
      background: #c8c8c8;
      box-shadow: 0 0 0 5px #3d4752;
    }

    .search-box:hover+label .search-icon {
      color: white;
    }

    .search-box:focus {
      transition: width 0.6s cubic-bezier(0, 1.22, 0.66, 1.39), border-radius 0.6s, background 0.6s;
      border: none;
      outline: none;
      box-shadow: none;
      margin: auto;
      cursor: text;
      width: 60%;
      border-radius: auto;
      background: #ebebeb;
      color: black;
    }

    .search-box:focus+label .search-icon {
      color: black;
    }

    .fa-search {
      position: relative;
      left: -15%;
      color: #111F3A;
      cursor: pointer;
      font-size: 100%;
    }*/

    #gamePlayers {
      overflow-y: scroll;
    }

    .centerbox {
      width: 80vh;
      height: 80vh;
      position: fixed;
      top: 60%;
      left: 50%;
      transform: translate(-50%, -50%);
      margin: auto;
      overflow: hidden;
    }

    .load {
      position: relative;
      margin: auto;
      width: 128px;
      z-index: -1;
    }

    .gear {
      position: absolute;
      right: 50%;
      width: 30vh;
      height: 30vh;
      -webkit-animation: spin 5s infinite;
      animation: spin 5s infinite;
    }

    .two {
      top: 5vh;
      left: 27%;
      width: 40vh;
      height: 40vh;
      -webkit-animation: spin-reverse 5s infinite;
      animation: spin-reverse 5s infinite;
    }

    .three {
      top: 33vh;
      right: 7%;
      width: 25vh;
      height: 25vh;
    }

    @-webkit-keyframes spin {
      50% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }

    @keyframes spin {
      50% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }

    @-webkit-keyframes spin-reverse {
      50% {
        -webkit-transform: rotate(-360deg);
        transform: rotate(-360deg);
      }
    }

    @keyframes spin-reverse {
      50% {
        -webkit-transform: rotate(-360deg);
        transform: rotate(-360deg);
      }
    }

    .blur-circle {
      position: absolute;
      top: -19px;
      left: -19px;
    }

    #text {
      background-color: rgba(196, 199, 224, 0.5);
      position: relative;
      border-radius: .7rem;
      margin: 5% 5% 5% 5%;
      color: rgb(255, 255, 255);
      font-weight: 150;
      letter-spacing: 1px;
      font-size: 1.5em;
      position: center;
      -webkit-transition: all .3s linear 0s;
      -moz-transition: all .3s linear 0s;
      -ms-transition: all .3s linear 0s;
      transition: all .3s linear 0s;

    }

    #text:hover {
      background: rgba(30, 255, 0, 0.678);
      -webkit-transition: all .3s linear 0s;
      -moz-transition: all .3s linear 0s;
      -ms-transition: all .3s linear 0s;
      transition: all .3s linear 0s;
    }

    #textFont {
      color: rgb(255, 255, 255);
      font-size: 100%;
      margin-top: 4%;
      text-align: center;
      position: center;
    }

    /* 
    Changing the shape on hover. I change the color of the stroke,
make it thinner, then set it to again wrap around the entire parent element.
*/



    .svg-wrapper:hover #shape {
      stroke-dasharray: 50 0;
      stroke-width: 5px;
      stroke-dashoffset: 0;
      stroke: rgb(6, 214, 93);
    }

    /*Search bar stuff*/

    .search-container {
      display: inline-block;
      width: 100%;
      margin: 0px;
      padding: 0px;
    }

    input#search-bar {
      color: white;
      margin: 0%;
      margin-left: -5%;
      width: 76%;
      height: 100%;
      font-size: 1rem;
      border: none;
      background-color: transparent;
      border-bottom: 1px solid rgba(255, 255, 255, .5);
      outline: none;
    }

    input#search-bar:focus {
      color: white;

      border: none;
      border-bottom: 1px solid white;
      transition: 0.35s ease;
    }

    input#search-bar:focus::-webkit-input-placeholder {
      color: white;

      transition: opacity 0.45s ease;
      opacity: 0;
    }

    input#search-bar:focus::-moz-placeholder {
      color: white;

      transition: opacity 0.45s ease;
      opacity: 0;
    }

    input#search-bar:focus:-ms-placeholder {
      color: white;

      transition: opacity 0.45s ease;
      opacity: 0;
    }


    .search-container ::placeholder {
      color: rgb(255, 255, 255);
    }

    .search-icon {
      width: 20%;
      height: 20%;
      margin-left: -10%;
      padding: 0px;
    }
  </style>
</head>

<body>
  <div id="particles">
    <div class="page">

      <div id="cyberrange">
        Create New Episode
      </div>
      <button id="backToHome" onClick='JavaScript:toHome()'> Back to Home </button>

      <div id="episodeContainer">
        <div class="mainTitle">Episode List
          <form class="search-container">
            <a href="#"><img class="search-icon"
                src="http://www.endlessicons.com/wp-content/uploads/2012/12/search-icon.png"></a>
            <input type="text" id="search-bar" placeholder="Search Episodes" onkeyup="JavaScript:searchEpisodes()">

          </form>
        </div>
        <div class="dropdown-content" id="dropdown-content">
        </div>
      </div>

      <div id="infoContainer">
        <div id="description">
          <div class="title1">Description</div>
        </div>
        <div id="description" class="w3-card-4 infoBox">
          <div id="descrip" class="words"></div>
        </div>
        <div id="objectives">
          <div class="title2">Objectives</div>
        </div>
        <div id="objectives" class="w3-card-4 infoBox">
          <div id="obj" class="words"></div>
        </div>
        <div id="skillSet">
          <div class="title3">Skill Set</div>
        </div>
        <div id="skillSet" class="w3-card-4 infoBox">
          <div id="skills" class="words"></div>
        </div>
        <div id="difficulty">
          <div class="title4">Difficulty Level</div>
        </div>
        <div id="difficulty" class="w3-card-4 infoBox">
          <div id="gradient-bar">
            <div id="diff" style="width:100%;border-radius:10px; visibility: hidden;"></div>
          </div>
          <div id="lev"></div>
        </div>
        <div id="network">
          <div class="title5">Network</div>
        </div>
        <div id="network" class="infoBox w3-card-4 ">
          <div id="net" class="picture">

          </div>
        </div>
      </div>

      <div id="teamSetupBox">
        <!-- <div class="mainTitle" id="teamSetupHeader">Team Setup</div> -->
        <div id="creatordiv" class="w3-card-4" style="align-content: center;">
          <h4 style="margin-top: 1%; margin-bottom: 0%; ">Game Setup</h4>
          <input type="text" id="creator" name="creator" required minlength="1" maxlngth="15" class="inputTag"
            placeholder="Creator Name (required)">
          <!-- <input type="radio" name="access" value="public" id="public" checked>Public Game<br>
          <input type="radio" name="access" value="private" id="private">Private Game<br> -->
          <input type="text" id="gamepassword" placeholder="Password (optional)" class="inputTag">
        </div>



        <!-- <div id="redteamSetup" class="w3-card-4"> -->
        <!-- <h4>Red Team</h4> -->
        <!-- <div id="redEmails"></div> -->
        <!-- <span>
          <input type="email" placeholder="email" id="redEmailsTag" class="inputTag" />

        </span> -->
        <!-- </div> -->


        <div id="teamSetup" class="w3-card-4">
          <h4 style="margin-bottom: 0px;">Team Setup</h4>
          <h6 style="margin-top: 0px; font-size: 80%; grid-row: 2;">Click on the Blue or Red button to add a player to a
            team</h6>
          <span style="grid-row: 3;">
            <input type="text" placeholder="Enter Player" id="gamePlayerTag" class="inputTag" />
            <button id="bluebtn" class="btn btn-2 btn-2a" onClick="JavaScript:addBluePlayers()">Blue</button>
            <button type="button" class="btn btn-2 btn-2a" onClick="JavaScript:addRedPlayers()">Red</button>
          </span>
          <div id="gamePlayers" style="grid-row: 4;"></div>
        </div>

        <div id="text" onclick="JavaScript:startEpisode()">
          <div id=textFont>Start Episode</div>
          <!-- <svg height="100%" width="100%" xmlns="http://www.w3.org/2000/svg">
              <rect id="shape" height="100%" width="100%" />
          </svg> -->
        </div>

      </div>

      <div id="runningContainers">

      </div>


    </div>
  </div>
</body>



<script type="text/JavaScript">

  window.onload = () => {
    searchEpisodes()
  }

  //Diane Vinson 
  //1/22/20
  //onClick listens the deterime if the game is public or private
  $('#private').click(function() {
    $('#gamepassword').removeAttr("disabled");
  });
  $('#public').click(function() {
    $('#gamepassword').attr("disabled", "disabled");
  });


  particlesJS.load('particles', '/assets/particlesjs-config.json');
  $(".loginForm").submit(function(e) {
      alert('submit');
      e.preventDefault();
  });
  // var blueTeamMessage = ""
  // var redTeamMessage = ""
  var creatorName = ""
  var gamePassword = ""
  var blueTeamPlayers = []
  var redTeamPlayers = []
  var currentEpisode = ""
  var episodeList = []
  var redPlayerID = 0
  var bluePlayerID = 0



  // Casey Rock 7/19/2019 
  // Refactored by Diane Vinson 1/14/20
  // Searches through episode names and displays the ones that have a matching string
  function searchEpisodes() {
      document.getElementById("dropdown-content").innerHTML = "";
      let searchText = document.getElementById("search-bar").value;
      let token = localStorage.getItem('token');

    fetch("/searchEpisodes", {
      body: JSON.stringify({
        data:searchText
      }),
      method: 'POST', 
      headers: {
        "Content-Type": "application/json",
        "token":token
      }
    }).then(res => {
      return res.text();      
    }).then(data => {
      let parsedData = JSON.parse(data);
      console.log(parsedData);
      console.log(parsedData.searchedEpisodes);
      var iterator = parsedData.searchedEpisodes.length;
        
        var html = ""
        for(var i = 0; i<iterator; i++){
        
        button = document.createElement("button")
        button.classList.add('episodeButton');

        //console.log(parsedData.searchedEpisodes[i].Title)
        button.innerHTML = (i + 1) + " - " + parsedData.searchedEpisodes[i].Title;
        let episodes = parsedData.searchedEpisodes[i]
        //console.log(parsedData.indexOf(parsedData.searchedEpisodes[i]));

        button.onclick = () => {
            getBriefing(episodes.EpisodeNumber)
          }
        
          document.getElementById("dropdown-content").appendChild(button)
      }
    })

  }


  //Diane Vinson 1/23/20
  //Just moves the search icon when search bar is clicked on
  function moveIcon() {
    let icon = document.querySelector('.fa-search');
    let box = document.getElementById("search-box");
    //console.log(box.style.width);
    if (box.style.width == "20%") {
      icon.style.left = "0%";
      box.style.width = "70%";
    } 
  }


    
  //Casey Rock 
  //7/12/19
  //adds people to the red team player list and renders the list on the page
  function addRedPlayers(){
    if(document.getElementById("gamePlayerTag").value != ""){
      redTeamPlayers.push({username:document.getElementById("gamePlayerTag").value, comments:[]})
      let playerDiv = document.createElement("div");
      deleteButton = document.createElement("button");
      deleteButton.innerHTML = "X"
      h1 = document.createElement("p")
      h1.innerHTML = document.getElementById("gamePlayerTag").value
      playerDiv.appendChild(deleteButton)
      playerDiv.appendChild(h1)
      playerDiv.setAttribute('id', redPlayerID)
      playerDiv.setAttribute('class', 'userBtn')
      playerDiv.style.color = "rgb(160, 81, 80)"
  
      console.log(redPlayerID);
      deleteButton.setAttribute('onClick', 'JavaScript:removeRed(' + redPlayerID + ')')
      document.getElementById("gamePlayers").appendChild(playerDiv)
      document.getElementById('gamePlayerTag').value = ''
      redPlayerID++
    }
    
    
  }

  //Casey Rock 
  //7/12/19
  //adds people to the blue  team player list and renders the list on the page 
  //as buttons
  function addBluePlayers(){
    if(document.getElementById("gamePlayerTag").value != ""){
      blueTeamPlayers.push({username:document.getElementById("gamePlayerTag").value, comments:[]})
      // h1 = document.createElement("button")
      // h1.innerHTML = document.getElementById("gamePlayerTag").value
      // h1.setAttribute('id', "blue:" +bluePlayerID)
      // h1.setAttribute('class', 'userBtn')
      let playerDiv = document.createElement("div");
      deleteButton = document.createElement("button");
      deleteButton.innerHTML = "X"
      h1 = document.createElement("p")
      h1.innerHTML = document.getElementById("gamePlayerTag").value
      playerDiv.appendChild(deleteButton)
      playerDiv.appendChild(h1)
      playerDiv.setAttribute('id', "blue:" +bluePlayerID)
      playerDiv.setAttribute('class', 'userBtn')
      h1.style.color = "rgb(0, 92, 230)"
      
      deleteButton.setAttribute('onClick', 'JavaScript:removeBlue('+ bluePlayerID + ')')
  
      document.getElementById("gamePlayers").appendChild(playerDiv)
      document.getElementById('gamePlayerTag').value = ''
      bluePlayerID++
    }
    
  }

  //Casey Rock
  //7/14/19
  //consumes an id for a red team player, removes the player from the 
  //redTeamPlayer Array and then deletes the player button from the page
  function removeRed(ID){
          element = document.getElementById(ID)
          document.getElementById("gamePlayers").removeChild(element)
          
          if(blueTeamPlayers.length < 1){
          blueTeamPlayers.splice(ID, 1)
          }else{
            blueTeamPlayers.pop()
          }
          
  }

  //Casey Rock
  //7/14/19
  //consumes an id for a blue team player, removes the player from the 
  //blueeamPlayer Array and then deletes the player button from the page
  function removeBlue(ID){
          element = document.getElementById("blue:" +ID)
          document.getElementById("gamePlayers").removeChild(element)
          
          if(blueTeamPlayers.length < 1){
          blueTeamPlayers.splice(ID, 1)
          }else{
            blueTeamPlayers.pop()
          }
  }


  //Casey Rock 
  //7/12/19
  // gets the red and blue team emails content from the server
  // sends the server a string reprenting the episode
  function getBriefing(episode) {
  currentEpisode = episode;

  let token = localStorage.getItem('token');
  // fetch("/redEmails", {
  //     body: JSON.stringify({
  //       data:episode
  //     }),
  //     method: 'POST', 
  //     headers: {
  //       "Content-Type": "application/json",
  //       "token":token
  //     }
  //   }).then(res => {
  //     return res.text()
  //   }).then(data => {
      
  //     redTeamMessage = data;
  //   })

  // fetch("/blueEmails", {
  //     body: JSON.stringify({
  //       data:episode
  //     }),
  //     method: 'POST', 
  //     headers: {
  //       "Content-Type": "application/json",
  //       "token":token
  //     }
  //   }).then(res => {
  //     return res.text()
  //   }).then(data => {
      
  //     blueTeamMessage = data;
  //   })




    fetch("/brief", {
      body: JSON.stringify({
        data:episode
      }),
      method: 'POST', 
      headers: {
        "Content-Type": "application/json",
        "token":token
      }
    }).then(res => {
      return res.json();      
    }).then(data => {
      //console.log(data);
      $('#descrip').html(data[episode].Description);
      $('#gradient-bar').html('<div id="diff" style="width:'+ (100 - parseInt(data[episode].Difficulty)*10) + '%; visibility: visible;"></div>');
      document.getElementById("gradient-bar").setAttribute("style", "visibility: visible;");
      $('#lev').html(data[episode].Difficulty);
      //console.log(data[episode].Network)
      $('#net').html(data[episode].Network);
      $('#net').html("<img src='assets/" + data[episode].Network + "' alt='Episode 3 image'>")
      //console.log(document.getElementById("net").html);
      $('#obj').html(data[episode].Objectives);
      $('#skills').html(data[episode].Skills);
      })
  }


    


  //Casey Rock 7/12/19
  //takes the blue and red team emails and messages and sends the data
  //to the server to email the players
  //Diane Vinson 1/15/20
  //loading animation, adding creator name and game password
  function startEpisode(){
    console.log("here diane");
    let token = localStorage.getItem('token');
    creatorName = document.getElementById("creator").value;
    gamePassword = document.getElementById("gamepassword").value;
    // if(redTeamMessage == ""){
    //   alert("select and episode")
    //   return;
    // }
    if(redTeamPlayers == "" && blueTeamPlayers ==""){
      alert("pick players")
      return;
    }
    if (creatorName == "") {
      alert("Enter a creator name")
      return;
    }
    console.log("password = " + gamePassword);

    if (gamePassword == "") {
      gamePassword = null;
      console.log(gamePassword);
    }

    

    // fetch("/startEpisode", {
    //   body: JSON.stringify({
    //     blueData: blueTeamPlayers,  blueMessages: blueTeamMessage, redData: redTeamPlayers, redMessages: redTeamMessage, creator: creatorName, password: gamePassword
    //   }),
    //   method: 'POST', 
    //   headers: {
    //     "Content-Type": "application/json",
    //     "token":token
    //   }
    // })
    
   //run loading screen
   console.log("starting annimation")
    div = document.createElement('div')
    // div.innerHTML = `<div class="loadContainer">
    //                   <div class="flex">
    //                   <div class="loader">
    //                   </div>
    //                   </div>
    //                   <div class="load-text">
    //                   Loading...
    //                   </div>
    //                   </div>`;
    div.innerHTML = `<div class="centerbox">
        <div class="load">
          <div class="gear">

            <svg id="blue" viewbox="0 0 100 100" fill="rgb(89, 89, 89,.90)">
              <path
                d="M97.6,55.7V44.3l-13.6-2.9c-0.8-3.3-2.1-6.4-3.9-9.3l7.6-11.7l-8-8L67.9,20c-2.9-1.7-6-3.1-9.3-3.9L55.7,2.4H44.3l-2.9,13.6      c-3.3,0.8-6.4,2.1-9.3,3.9l-11.7-7.6l-8,8L20,32.1c-1.7,2.9-3.1,6-3.9,9.3L2.4,44.3v11.4l13.6,2.9c0.8,3.3,2.1,6.4,3.9,9.3      l-7.6,11.7l8,8L32.1,80c2.9,1.7,6,3.1,9.3,3.9l2.9,13.6h11.4l2.9-13.6c3.3-0.8,6.4-2.1,9.3-3.9l11.7,7.6l8-8L80,67.9      c1.7-2.9,3.1-6,3.9-9.3L97.6,55.7z M50,65.6c-8.7,0-15.6-7-15.6-15.6s7-15.6,15.6-15.6s15.6,7,15.6,15.6S58.7,65.6,50,65.6z">
              </path>
            </svg>
          </div>

          <div class="gear two">
            <svg id="pink" viewbox="0 0 100 100" fill="rgb(102, 102, 102, .90)">
              <path
                d="M97.6,55.7V44.3l-13.6-2.9c-0.8-3.3-2.1-6.4-3.9-9.3l7.6-11.7l-8-8L67.9,20c-2.9-1.7-6-3.1-9.3-3.9L55.7,2.4H44.3l-2.9,13.6      c-3.3,0.8-6.4,2.1-9.3,3.9l-11.7-7.6l-8,8L20,32.1c-1.7,2.9-3.1,6-3.9,9.3L2.4,44.3v11.4l13.6,2.9c0.8,3.3,2.1,6.4,3.9,9.3      l-7.6,11.7l8,8L32.1,80c2.9,1.7,6,3.1,9.3,3.9l2.9,13.6h11.4l2.9-13.6c3.3-0.8,6.4-2.1,9.3-3.9l11.7,7.6l8-8L80,67.9      c1.7-2.9,3.1-6,3.9-9.3L97.6,55.7z M50,65.6c-8.7,0-15.6-7-15.6-15.6s7-15.6,15.6-15.6s15.6,7,15.6,15.6S58.7,65.6,50,65.6z">
              </path>
            </svg>
          </div>

          <div class="gear three">
            <svg id="yellow" viewbox="0 0 100 100" fill="rgb(115, 115, 115, .90)">
              <path
                d="M97.6,55.7V44.3l-13.6-2.9c-0.8-3.3-2.1-6.4-3.9-9.3l7.6-11.7l-8-8L67.9,20c-2.9-1.7-6-3.1-9.3-3.9L55.7,2.4H44.3l-2.9,13.6      c-3.3,0.8-6.4,2.1-9.3,3.9l-11.7-7.6l-8,8L20,32.1c-1.7,2.9-3.1,6-3.9,9.3L2.4,44.3v11.4l13.6,2.9c0.8,3.3,2.1,6.4,3.9,9.3      l-7.6,11.7l8,8L32.1,80c2.9,1.7,6,3.1,9.3,3.9l2.9,13.6h11.4l2.9-13.6c3.3-0.8,6.4-2.1,9.3-3.9l11.7,7.6l8-8L80,67.9      c1.7-2.9,3.1-6,3.9-9.3L97.6,55.7z M50,65.6c-8.7,0-15.6-7-15.6-15.6s7-15.6,15.6-15.6s15.6,7,15.6,15.6S58.7,65.6,50,65.6z">
              </path>
            </svg>
          </div>

          <svg class="blur-circle">
            <!-- <filter id="blur">
              <fegaussianblur in="SourceGraphic" stddeviation="13"></fegaussianblur>
            </filter> -->
            <circle cx="70" cy="70" r="66" fill="transparent" stroke="white" stroke-width="40" filter="url(#blur)">
            </circle>
          </svg>

        </div>
          <div class="loadingText">Building Containers...</div>
        </div>
        </div>
      </div>`
    // div.textContent = "loading"
    // console.log(div)
    document.getElementById('runningContainers').innerHTML = ""
    document.getElementById('runningContainers').appendChild(div)
    


console.log("here");
    fetch("/startEpisode", {
      body: JSON.stringify({
        episode:currentEpisode,
        blue: blueTeamPlayers,
        red:redTeamPlayers, 
        creator: creatorName, 
        password: gamePassword
      }),
      method: 'POST', 
      headers: {
        "Content-Type": "application/json",
        "token":token
      }
    }).then(res => {
      //stop loadibg screen
      console.log("stop annimation")
      document.getElementById('runningContainers').removeChild(div)

      // check = document.createElement('div');
      // check.innerHTML =        ` <div class="finishedContainer">
      //   <div class="finished"></div>
      //   <div class="finished-text">Finished Loading Container</div>
      //   <a onClick="JavaScript:toHome()">Click here to go back to home</a>
      // </div>`
      // document.getElementByID('runningContainers').appendChild(check);
      return res.json()
    }).then(data => {
      console.log(data);
      window.location.href = "/home";
      
      
    })
    blueTeamPlayers = []
    redTeamPlayers = []
  }


  //Casey Rock 7/18/2019
  //sends a request to the kill containers end point 
  //to kill all the running containers
  // function deleteContainers(){
  //   let token = localStorage.getItem('token');
  //   fetch("/killContainers", {
  //     body: JSON.stringify({
  //       episode:currentEpisode
  //     }),
  //     method: 'POST', 
  //     headers: {
  //       "Content-Type": "application/json",
  //       "token":token
  //     }
  //   })
  // }

  function toHome(){
    let token = localStorage.getItem('token');
    fetch("/home", {
          // body: JSON.stringify({
          //   token: data.token
          // }),
          method: 'GET', 
          headers: {
            "Content-Type": "text/html",
              "token":token,
          }
          }).then(response => {
            return response.text()
          }).then(data => {
              // console.log(res.text)
            //document.write(data);
            window.location.href = "/home";
          })

  }
  


</script>

</html>