<!-- Casey Rock 6/28/19 -->

<!DOCTYPE html>

<html>

<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
</head>

<body>
  <div id=particles>
    <div class="page" id="page">
      <style>
        body {
          background-color: #1a2930;
        }

        #particles {
          position: absolute;
          top: 0;
          bottom: 0;
          right: 0;
          left: 0;
          height: 100%;
          width: 100%;
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: 50% 50%;
          background-color: #0F1E47;
          background-image: url("");
        }

        .page {
          display: grid;
          grid-template-columns: 1fr 1fr 1fr;
          grid-template-rows: .5fr 2fr .5fr;
          position: absolute;
          height: 100%;
          width: 100%;
        }

        #textFields {
          grid-row: 2;
          grid-column: 2;
          display: flex;
          justify-content: center;
          position: relative;
          padding: 40px;
          background-color: rgba(1, 1, 22, 0.5);
          border-radius: 0.7rem;
          box-shadow: 0 3px 20px 0px rgba(0, 0, 0, 0.1);
          margin: auto;
          text-align: center;
        }

        #loginHeader {
          position: relative;
          font-size: 3vh;
          font-family: Arial;
          text-align: center;
          justify-self: center;
          color: #f7cd3e;
          width: 100%;
          margin-top: 5%;
          margin-bottom: 5%;
        }

        #loginForm {
          align-items: center;
          justify-content: center;
          margin: auto;

        }

        #submitBtn {
          font-size: 2vmin;
          position: relative;
          background-color: #f7cd3e;
          border: none;
          position: relative;
          border-radius: 0.5vh;
          padding: 1vh 7vh;
          font-family: Arial;
          box-shadow: inset 0 -0.6em 0 -0.35em rgba(0, 0, 0, 0.17);
          margin-top: 5%;
          margin-bottom: 5%;
        }

        #cyberTag {
          display: flex;
          justify-content: center;
          grid-column: 1;
          grid-row: 2;
          font-size: 9vh;
          color: white;
          font-family: Arial;
          align-items: center;
        }

        #error {
          color: #f7cd3e;
          padding-bottom: 15px;
        }

        #wargamesTag {
          display: flex;
          justify-content: center;
          grid-column: 3;
          grid-row: 2;
          font-size: 9vh;
          color: white;
          font-family: Arial;
          align-items: center;
        }

        #backToLogin {
          position: relative;
          font-size: 2vmin;
          border: none;
          background-color: transparent;
          color: #f7cd3e;
          font-family: Arial;
        }

        .input {

          position: relative;
          color: rgb(255, 255, 255);
          margin: 0%;
          width: 120%;
          height: 100%;
          font-size: 2vmin;
          border: none;
          background-color: transparent;
          border-bottom: 1px solid rgb(255, 255, 255);
          outline: none;
          margin-bottom: 7%;
          margin-left: -9%;
        }

        ::placeholder {
          color: white;
        }

        #cont {
          margin: 0 auto;
        }
      </style>
      <!-- <h1 id="cyberTag" align="center">Cyber Security</h1>
    <h1 id="wargamesTag" align="center">War Games</h1> -->

      <div class="container" id="textFields" justify-content="center">
        <form id="loginForm" onSubmit="JavaScript:submitData(event)">
          <h5 id="loginHeader">Create New Account</h5>
          <div class='inputFields'>
            <table id='cont'>
              <tr>
                <th>
                  <input class="input" form="loginForm" type="text" placeholder="First Name" id="firstname" />
                </th>
              </tr>
              <tr>
                <th>
                  <input class="input" form="loginForm" type="text" placeholder="Last Name" id="lastname" />
                </th>
              </tr>
              <tr>
                <th>
                  <input class="input" form="loginForm" type="email" placeholder="Email Address" id="email" />
                </th>
              </tr>
              <tr>
                <th>
                  <input class="input" form="loginForm" type="text" placeholder="Username" id="username" />
                </th>
              </tr>
              <tr>
                <th>
                  <input class="input" form="loginForm" type="password" placeholder="Password" id="pwHash" />
                </th>
              </tr>
              <tr>
                <th>
                  <input class="input" form="loginForm" type="password" placeholder="Retype Password" id="pwHash2" />
                </th>
              </tr>
              <tr>
                <th>
                  <input form="loginForm" type="submit" id="submitBtn" />
                </th>
              </tr>
              <div id='error'>

              </div>
              <tr>
                <th>
                  <a href="/">
                    <button type="button" id="backToLogin">
                      Back to Login
                    </button>
                  </a>
                </th>
              </tr>
          </div>
          </table>
      </div>
      </form>
    </div>
  </div>
  </div>
</body>

<script type="text/JavaScript">
    particlesJS.load('particles', '/assets/particlesjs-config.json');
    $(".loginForm").submit(function(e) {
        alert('submit');
        e.preventDefault();
    });
    const submitData = (event) => {
      // Dylan Martin 07/05/2019
      // Kinda janky but makes sure all fields are filled out in form before submit for account
      event.preventDefault();
      document.getElementById('error').innerHTML = ''
      if(document.getElementById('firstname').value === ""){
        document.getElementById('error').innerHTML = 'please input a value for first name';
        return;
      } else if(document.getElementById('lastname').value === ""){
        document.getElementById('error').innerHTML = 'please input a value for last name';
        return;
      }else if(document.getElementById('email').value === ""){
        document.getElementById('error').innerHTML = 'please input a value for email';
        return;
      }else if(document.getElementById('username').value === ""){
        document.getElementById('error').innerHTML = 'please input a value for user name';
        return;
      }else if(document.getElementById('pwHash').value === "" || document.getElementById('pwHash2').value === ''){
        document.getElementById('error').innerHTML = 'please input a value for password';
        return;
      }
      // make sure both passwords match
      if(document.getElementById('pwHash').value !== document.getElementById('pwHash2').value) {
        document.getElementById('error').innerHTML = 'passwords dont match';
        return;
      }
      let data = {
        firstname: document.getElementById('firstname').value,
        lastname: document.getElementById('lastname').value,
        email: document.getElementById('email').value,
        username: document.getElementById('username').value,
        pwHash: document.getElementById('pwHash').value
      }
      $.post('/auth/register',data)
      document.getElementById('error').innerHTML = 'Account Created Successfuly';
    };
  </script>

</html>