<!DOCTYPE html>
<html>

<head>
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <style>
        #particles {
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            height: 100%;
            width: 100%;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 50% 50%;
            background-color: #0F1E47;
            background-image: url("");
            overflow: hidden;
        }

        .page {

            overflow: relative;
            position: absolute;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
            overflow-x: hidden;
            min-width: 1200px;
            word-wrap: break-word;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: white
        }
    </style>
</head>


<body>
    <div id="particles">
        <div class="page">


            User expired. Login again







        </div>
    </div>


</body>
<script type="text/JavaScript">
    particlesJS.load('particles', '/assets/particlesjs-config.json');

    setTimeout(() => {
        window.location = "/login";
    }, 3000);

</script>

</html>