<!-- Casey Rock 6/28/19 -->

<!DOCTYPE html>

<html>
<head>
  <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
</head>
<body>
  <div id='particles'>
    <div class="page">
      <style>
        body {
          background-color: #1a2930;
        }
        #particles {
          position: absolute;
          top: 0;
          bottom: 0;
          right: 0;
          left: 0;
          height: 100%;
          width: 100%;
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: 50% 50%;
          background-color: #1a2930;
          background-image: url("");
        }

        .page {
          display: grid;
          grid-template-columns: 1fr 1fr 1fr;
          grid-template-rows: .5fr 2fr .5fr;
          position: absolute;
          height: 100%;
          width: 100%;
        }

        #textFields {
          grid-row: 2;
          grid-column: 2;
          display: flex;
          justify-content: center;
          position: relative;
          padding:40px;
          background-color: #0a1612;
          border-radius: 0.7rem;
          box-shadow: 0 3px 20px 0px rgba(0, 0, 0, 0.1);
          margin: auto;
          text-align: center;
        }

        #loginHeader {
          position: relative;

          font-size: 3vh;
          font-family: Arial;
          color: #f7ce3e;
        }

        #submitBtn {
          font-size: 2vmin;
          position: relative;
          background-color: #f7ce3e;
          border: none;
          position: relative;
          border-radius: 0.5vh;
          padding: 1vh 7vh;
          font-family: Arial;
          box-shadow:inset 0 -0.6em 0 -0.35em rgba(0,0,0,0.17);
        }

        #cyberTag {
          display: flex;
          justify-content: center;
          grid-column: 1;
          grid-row: 2;
          font-size: 9vh;
          color: white;
          font-family: Arial;
          align-items: center;
        }

        #emailInput {
          font-size: 2vmin;
          padding: 1vh 6vh;
          background-color: #eeeeee;
          position: relative;
          border-radius: 0.8rem;
          border: none;
          text-align: center;
        }

        #wargamesTag {
          display: flex;
          justify-content: center;
          grid-column: 3;
          grid-row: 2;
          font-size: 9vh;
          color: white;
          font-family: Arial;
          align-items: center;
        }

        #backToLogin {
          position: relative;
          font-size: 2vmin;
          border: none;
          background-color: transparent;
          color: #f7ce3e;
          font-family: Arial;
        }
      </style>
      <!-- <h1 id="cyberTag" align="center">Cyber Security</h1>
      <h1 id="wargamesTag" align="center">War Games</h1> -->

      <div class="container" id="textFields" justify-content="center">
        <form id="loginForm">
          <h5 id="loginHeader" align="center">Forgot Password</h5>
          <div>
            <table>
              <tr>
                <th>
                  <input type="email" placeholder="Email Address" id="emailInput" />
                </th>
              </tr>
              <tr>
                <th><input type="submit" id="submitBtn"></input></th>

              </tr>
              <tr>
                <th>
                  <a href="/">
                    <button type="button" id="backToLogin">
                      Back to Login
                    </button>
                  </a>
                </th>
              </tr>
            </table>
          </div>
        </form>
      </div>
    </div>
  </div>
</body>

<script type="text/JavaScript">
    particlesJS.load('particles', '/assets/particlesjs-config.json');

    //TODO implement this stuff
    document.getElementById("submitBtn").addEventListener("click", function() {
      
    });
  </script>

</html>