<!-- Casey Rock 6/28/19 -->

<!DOCTYPE html>
<html>

<body>

    <head>
        <link href="https://fonts.googleapis.com/css?family=Roboto:400,800" rel="stylesheet">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
        <script src='https://kit.fontawesome.com/a076d05399.js'></script>
        <style>
            html,
            body {
                font-family: 'Georgia', serif;
                background-color: white;
            }

            #particles {
                position: absolute;
                top: 0;
                bottom: 0;
                right: 0;
                left: 0;
                height: 100%;
                width: 100%;
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: 50% 50%;
                background-color: #0F1E47;
                background-image: url("");
            }

            .page {
                display: grid;
                grid-template-columns: 20% 1fr 20%;
                grid-template-rows: 12% 1fr;
                overflow: relative;
                position: absolute;
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: 100% 100%;
                overflow-x: hidden;
                min-width: 1200px;
                word-wrap: break-word;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                /* column-gap: 10px; */
                /* padding-bottom: 20px; */
            }

            #games {
                padding-top: 5%;
                padding-left: 3%;
                padding-right: 3%;
                grid-row: 2;
                grid-column: 1;
                display: grid;
                grid-template-rows: 5% 1fr 15%;
                height: 100%;

                /*box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);*/
            }

            #attackScenerio {
                grid-column: 1;
                grid-row: 1;
                color: #ffffff;
                background-color: rgb(10, 10, 10, .5);
                font-weight: 300;
                font-size: 20px;
                text-align: center;
                border-radius: .5rem;

            }

            #gameHeader {
                padding-top: 5%;
                padding-left: 2%;
            }

            #gameSub {
                color: #ffffff;
                font-weight: 400;
                font-size: 13px;
                padding-top: 5px;
            }

            #runningGames {
                padding-top: 2%;
                grid-row: 2;
                color: black;
                font-size: 20px;
                overflow: auto;
                height: 50%;
            }

            #cyberrange {
                grid-row: 1;
                grid-column: 2;
                color: white;
                font-size: 230%;
                padding-top: 3%;
                text-align: center;
                font-weight: 250;

            }

            hr {
                border: .5px solid white;
                width: 60%;
                margin-left: auto;
                margin-right: auto;
            }

            #descriptions {
                grid-row: 2;
                grid-column: 2;
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-template-rows: 15% 15% 1fr 10%;
            }

            .infoBox {
                background-color: rgb(250, 253, 255, .8);
                border-radius: .2rem;
                overflow-x: hidden;
                margin: 2% 2% 2% 2%;
                height: auto;
                padding-top: 0%;
                padding-left: 2%;

            }

            #name {
                grid-row: 1;
                grid-column: 1;
                padding-top: 8%;

            }

            #time {
                grid-row: 1;
                grid-column: 2;
                padding-top: 8%;

            }

            #password {
                grid-row: 2;
                grid-column: 1;
                padding-top: 8%;

            }

            #creator {
                grid-row: 2;
                grid-column: 2;
                padding-top: 8%;

            }

            #containers {
                grid-row: 3;
                grid-column: 1;
                padding-top: 8%;

            }

            #diagram {
                grid-row: 3;
                grid-column: 2;
                padding-top: 8%;

            }

            .title1 {
                background: linear-gradient(60deg, rgba(255, 233, 30, 0.6), rgba(255, 140, 32, 0.6));
                position: relative;
                font-size: 110%;
                padding-left: 2%;
                border: none;
                border-radius: .2rem .2rem .2rem 0rem;
                margin: 2% 2% 2% 2%;
                box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3);
                margin-top: -6%
            }

            .title2 {
                background: linear-gradient(60deg, rgba(255, 233, 30, 0.6), rgba(255, 140, 32, 0.6));
                position: relative;
                font-size: 110%;
                padding-left: 2%;
                border: none;
                border-radius: .2rem .2rem .2rem 0rem;
                margin: 2% 2% 2% 2%;
                box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3);
                margin-top: -6%
            }

            .title3 {
                background: linear-gradient(60deg, rgba(255, 233, 30, 0.6), rgba(255, 140, 32, 0.6));
                position: relative;
                font-size: 110%;
                padding-left: 2%;
                border: none;
                border-radius: .2rem .2rem .2rem 0rem;
                margin: 2% 2% 2% 2%;
                box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3);
                margin-top: -6%
            }

            .title4 {
                background: linear-gradient(60deg, rgba(255, 233, 30, 0.6), rgba(255, 140, 32, 0.6));
                position: relative;
                font-size: 110%;
                padding-left: 2%;
                border: none;
                border-radius: .2rem .2rem .2rem 0rem;
                margin: 2% 2% 2% 2%;
                box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3);
                margin-top: -6%
            }

            .title5 {
                background: linear-gradient(60deg, rgba(255, 233, 30, 0.6), rgba(255, 140, 32, 0.6));
                position: relative;
                font-size: 110%;
                padding-left: 2%;
                border: none;
                border-radius: .2rem .2rem .2rem 0rem;
                margin: 2% 2% 2% 2%;
                box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3);
                margin-top: -6%
            }

            .title6 {
                background: linear-gradient(60deg, rgba(255, 233, 30, 0.6), rgba(255, 140, 32, 0.6));
                position: relative;
                font-size: 110%;
                padding-left: 2%;
                border: none;
                border-radius: .2rem .2rem .2rem 0rem;
                margin: 2% 2% 2% 2%;
                box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3);
                margin-top: -6%
            }

            #team {
                grid-row: 2;
                grid-column: 3;
                display: grid;
                grid-template-rows: 1fr 1fr;
                padding-left: 1%;
                padding-right: 2%;
                padding-bottom: 3%;
                /* margin-bottom: -20px; */
                /*box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);*/
            }

            #teamHeader {
                padding-top: 5%;
                padding-right: 2%;
            }

            #studentDiv {
                grid-column: 1;
                grid-row: 1;
                color: #ffffff;
                background-color: rgb(10, 10, 10, .5);
                font-weight: 300;
                font-size: 20px;
                text-align: center;
                border-radius: .5rem;
            }

            #students {
                font-size: 20px;
                padding-top: 0%;
                color: #ffffff;
            }

            #subTeam {
                color: #ffffff;
                font-weight: 400;
                font-size: 13px;
                padding: auto;
            }

            .colors {
                text-align: center;
                border: 0px;
                border-radius: .2rem;
                padding: 3%;
                font-size: 120%;
                color: white;
            }

            .title {
                background-color: rgb(38, 0, 77, .4);
                border: none;
                border-radius: .2rem .2rem 0rem 0rem;
                padding: none;
                margin: none;
            }

            #descRed,
            #descBlue {
                padding-left: 3%;
            }


            #red {
                grid-row: 1;
                background-color: rgb(160, 81, 80, 0.7);
                margin: 2%;
                border: none;
                border-radius: .2rem;
            }

            #blue {
                grid-row: 2;
                background-color: rgba(67, 110, 201, 0.7);
                margin: 2%;
                border: none;
                border-radius: .2rem;
            }

            #descRed,
            #descBlue {
                font-weight: normal;
                font-size: 100%;
            }

            #refresh {
                background-color: rgba(196, 199, 224, 0.5);
                border: none;
                padding-left: 5%;
                padding-right: 5%;
                font-size: 15px;
                font-weight: normal;
                width: 100%;
                color: white;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                border-radius: .5rem;
            }

            button:hover,
            button:focus {
                background-color: rgba(255, 255, 255, 0.5);
                color: #0F1E47;
                outline: none;
            }

            #createNewGame {
                background-color: #787f87;
                border: none;
                font-size: 20px;
                color: white;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            }

            #createNewGame:hover,
            #refresh:hover {
                background-color: rgba(255, 255, 255, 0.5);
                color: #0F1E47;

            }

            /*Search button*/

            .search-box {
                transition: width 0.6s, border-radius 0.6s, background 0.6s, box-shadow 0.6s;
                width: 27px;
                height: 27px;
                border-radius: 20px;
                border: none;
                cursor: pointer;
                background: #ebebeb;
                border: solid blue;
            }

            .search-box+label .search-icon {
                color: black;
            }

            .search-box:hover {
                color: white;
                background: #c8c8c8;
                box-shadow: 0 0 0 5px #3d4752;
            }

            .search-box:hover+label .search-icon {
                color: white;
            }

            .search-box:focus {
                transition: width 0.6s cubic-bezier(0, 1.22, 0.66, 1.39), border-radius 0.6s, background 0.6s;
                border: none;
                outline: none;
                box-shadow: none;
                margin-left: 30px;
                cursor: text;
                width: 200px;
                border-radius: auto;
                background: #ebebeb;
                color: black;
            }

            .search-box:focus+label .search-icon {
                color: black;
            }

            .search-box:not(:focus) {
                text-indent: -5000px;
            }

            .fa-search {
                position: relative;
                left: -25px;
                color: #111F3A;
                cursor: pointer;
                font-size: 11pt;
            }

            .episodeButton {
                background-color: rgb(80, 96, 131, 0.521);
                width: 80%;
                padding: 5%;
                margin: 10% 10% 0% 10%;
                text-align: center;
                border: none;
                border-radius: .2rem;
                font-size: 80%;
                color: white;
            }

            .episodeButton:hover,
            .episodeButton:focus {
                background: linear-gradient(60deg, rgba(250, 237, 118, 0.521), rgba(255, 185, 119, 0.521));
            }

            .containerButton {
                border: none;
                border-radius: .2rem;
                margin-top: 2%;
                padding: 2% 4% 2% 4%;
                background-color: #787f87;
                color: white;
            }

            .containerButton:hover,
            .containerButton:focus {
                background-color: #60636c;
                color: white;
            }

            #redContainerBtn {
                background-color: rgb(160, 81, 80);
                color: white
            }

            #blueContainerBtn {
                background-color: rgba(67, 110, 201);
                color: white
            }

            #adminPage {
                grid-column: 2;
                grid-row: 4;

                text-align: right;
            }

            #adminPageBtn {
                width: 15vh;
                height: 3vh;
                font-family: 'Roboto', sans-serif;
                font-size: 1.5vh;
                text-transform: uppercase;
                letter-spacing: 2.5px;
                font-weight: 500;
                color: #000;
                background-color: #fff;
                border: none;
                border-radius: 45px;
                box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
                transition: all 0.3s ease 0s;
                cursor: pointer;
                outline: none;
                margin-top: 4%
            }

            #adminPageBtn:hover {

                background-color: #2EE59D;
                box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
                color: #fff;
                transform: translateY(-4px);

            }

            /*Search bar stuff*/

            .search-container {
                display: inline-block;
                width: 100%;
                margin: -10%;
            }

            input#search-box {
                color: white;
                margin: 0%;
                margin-left: -5%;
                width: 76%;
                height: 100%;
                font-size: 1rem;
                border: none;
                background-color: transparent;
                border-bottom: 1px solid rgba(255, 255, 255, .5);
                outline: none;
            }

            input#search-box:focus {
                border: none;
                border-bottom: 1px solid white;
                transition: 0.35s ease;
            }

            input#search-box:focus::-webkit-input-placeholder {
                transition: opacity 0.45s ease;
                opacity: 0;
            }

            input#search-box:focus::-moz-placeholder {
                transition: opacity 0.45s ease;
                opacity: 0;
            }

            input#search-box:focus:-ms-placeholder {
                transition: opacity 0.45s ease;
                opacity: 0;
            }


            .search-container ::placeholder {
                color: rgb(255, 255, 255);
            }

            .search-icon {
                width: 10%;
                height: 10%;
                margin-left: -10%;
                margin-right: 3%;
                padding: 0px;
            }

            /*Start button css*/
            .spot {
                position: absolute;
                width: 100%;
                height: 100%;
                grid-row: 3;

            }

            #text {
                background-color: rgba(196, 199, 224, 0.5);
                position: relative;
                border-radius: .7rem;
                margin: 0% 5% 10% 5%;
                color: rgb(255, 255, 255);
                font-weight: 150;
                letter-spacing: 1px;
                font-size: 1.5em;
                position: center;
                -webkit-transition: all .3s linear 0s;
                -moz-transition: all .3s linear 0s;
                -ms-transition: all .3s linear 0s;
                transition: all .3s linear 0s;

            }

            #text:hover {
                background: rgba(30, 255, 0, 0.678);
                -webkit-transition: all .3s linear 0s;
                -moz-transition: all .3s linear 0s;
                -ms-transition: all .3s linear 0s;
                transition: all .3s linear 0s;
            }

            #textFont {
                color: rgb(255, 255, 255);
                font-size: 100%;
                margin-top: 6%;
                text-align: center;
                position: center;
            }
        </style>
    </head>

    <div id="particles">
        <div class="page">
            <div id="cyberrange">
                University of Delaware Cyber Range
            </div>
            <div id="gameHeader">
                <div id="attackScenerio">Attack Scenerios <i class='fas fa-laptop-code'></i>
                    <form class="search-container">
                        <!-- <input id="search-box" type="text" class="search-box" style="font-size:15px; font-weight:normal"
                            name="q" />
                        <label for="search-box"><i class="fas fa-search"></i></label> -->
                        <a href="#"><img class="search-icon"
                                src="http://www.endlessicons.com/wp-content/uploads/2012/12/search-icon.png"></a>
                        <input type="text" id="search-box" placeholder="Search Episodes"
                            onkeyup="JavaScript:getRunningEpisodes()">
                    </form>

                </div>
            </div>
            <div id="games">
                <button id="refresh" onClick="JavaScript:getRunningEpisodes()">Refresh</button>
                <div id="runningGames">
                    <div id="episodes"></div>
                </div>
                <!-- <div id="text">
                    <a><span class="spot"></span>Create New Game</a>
                </div> -->
                <!-- <button id="createNewGame" onclick="JavaScript:newGame()"> Create New Game</button> -->
                <div id="text" onclick="JavaScript:newGame()">
                    <div id=textFont>Create New Game</div>
                    <!-- <svg height="100%" width="100%" xmlns="http://www.w3.org/2000/svg">
                        <rect id="shape" height="100%" width="100%" />
                    </svg> -->
                </div>
            </div>
            <div id="descriptions">
                <div id="name">
                    <div class="title1">Name</div>
                </div>
                <div id="name" class="w3-card-4 infoBox">
                    <div id="descName"></div>
                </div>
                <div id="time">
                    <div class="title2">Time</div>
                </div>
                <div id="time" class="w3-card-4 infoBox">
                    <div id="descTime"></div>
                </div>
                <div id="password">
                    <div class="title3">Public/Private</div>
                </div>
                <div id="password" class="w3-card-4 infoBox">
                    <div id="descPassword"></div>
                </div>
                <div id="creator">
                    <div class="title4">Creator</div>
                </div>
                <div id="creator" class="w3-card-4 infoBox">
                    <div id="descCreator"></div>
                </div>
                <div id="containers">
                    <div class="title5">Containers</div>
                </div>
                <div id="containers" class="w3-card-4 infoBox">
                    <div id="descContainers"></div>
                </div>
                <div id="diagram">
                    <div class="title6">Diagram</div>
                </div>
                <div id="diagram" class="w3-card-4 infoBox">
                    <div id="descDiagram"></div>
                </div>
                <div id="adminPage">

                </div>
            </div>
            <div id="teamHeader">
                <div id="studentDiv">
                    <div id="students">Students
                        <i class="far fa-user"></i>
                    </div>
                    <div id="subTeam">These are the students already assigned to a team</div>

                </div>
            </div>
            <div id="team">
                <div id="red">
                    <div class="title colors">Red Team</div>
                    <div id="descRed"></div>
                </div>
                <div id="blue">
                    <div class="title colors">Blue Team</div>
                    <div id="descBlue"></div>
                </div>

            </div>
        </div>

    </div>
</body>

<script type="text/JavaScript">
  particlesJS.load('particles', '/assets/particlesjs-config.json');
  let token = localStorage.getItem('token');
  let runningEpArr = []
  
  

  window.onload = () => {
    getRunningEpisodes()
    console.log(runningEpArr)
  }
//Casey Rock
//1/14/2020
//redirects the user to the admin page
function newGame(){
    fetch("/createGame", {
        method: 'GET', 
        headers: {
            "Content-Type": "text/html",
            "token":token,
        }
    }).then(response => {
        return response.text()
    }).then(data => {
        window.location.href = "/createGame";
    })
}

function toAdmin(){
    fetch("/admin", {
       
        method: 'GET', 
        headers: {
            "Content-Type": "text/html",
            "token":token,
        }
    }).then(response => {
        return response.text()
    }).then(data => {
        window.location.href = "/admin";
    })
}

//Casey Rock
//1/22/20
//gets the credentials from the config.json file for each epiode
//sends the creds to the webssh where is sets the session user name and 
//password to the respected strings. Then rediercts the user to a in browser 
//termianls 
function accessContainer(port, imageName, episode){
    fetch("/SSHCreds", {
        body:JSON.stringify({
            episode: episode,
            image: imageName
        }),
        method: "POST",
        headers: {
            "Content-Type" : "application/json",
            "token": token
        }
        
    }).then(res =>{
        return res.json()
    }).then(data => {
          window.open(`http://${data.ip}:2222/ssh/host/${data.ip}?port=${port}`);
        
    });
}

//Ava Stratton and Casey Rock
//1/15/2020
//Consume a game ID and populate the page with info about the game.
//Uses the runningEpArr to grab data 
function episodeInfo(ID){
    
    document.getElementById("descContainers").innerHTML =""
    document.getElementById("descBlue").innerHTML =""
    document.getElementById("descRed").innerHTML =""
    document.getElementById("adminPage").innerHTML =""

    for (let i = 0; i<runningEpArr.length; i++){
        if (runningEpArr[i].gameID == ID){
            localStorage.setItem("episode", JSON.stringify(runningEpArr[i]));
            console.log(runningEpArr[i])
            //Episode Name
            descName.innerHTML = runningEpArr[i].episodeName

            //Episode Time
            descTime.innerHTML = runningEpArr[i].gameTime

            //Episode Creator
            descCreator.innerHTML = runningEpArr[i].creator

            //Episode Password
            if (runningEpArr[i].password === null){
                descPassword.innerHTML = "Public"
            } else {
                descPassword.innerHTML = "Private"
            }

            //Episode Containers
            for(let j =0; j < runningEpArr[i].containers.length; j++){
                
                //determines of the container is hidden 
                if(runningEpArr[i].containers[j].hidden === "false"){
                    button = document.createElement("button")
                    button.innerHTML = runningEpArr[i].containers[j].containerName
                    button.setAttribute('class', 'containerButton')
                    let port = runningEpArr[i].containers[j].ports
                    let imageName = runningEpArr[i].containers[j].imageName
                    let episode = runningEpArr[i].episodeName
                    button.onclick = ()=> {
                        accessContainer(port, imageName, episode)
                    }

                    //determeines if the conatiner is on the red or blue team
                    if(runningEpArr[i].containers[j].team === "red"){
                        button.setAttribute('id', 'redContainerBtn')
                    }else{
                        button.setAttribute('id', 'blueContainerBtn')
                    }
                    document.getElementById("descContainers").appendChild(button)

                }
            }
            //Blue Team Players
            for(let l=0; l < runningEpArr[i].blueTeam.length; l++){
                p1 = document.createElement("p")
                p1.innerHTML = runningEpArr[i].blueTeam[l].username
                document.getElementById("descBlue").appendChild(p1)
            }

            //Red Team Players
            for(let k=0; k < runningEpArr[i].redTeam.length; k++){
                p = document.createElement("p")
                p.innerHTML = runningEpArr[i].redTeam[k].username
                document.getElementById("descRed").appendChild(p)
            }

            //stop Episdoe button 
            admin = document.createElement("button")
            admin.innerHTML = "Admin Page"
            admin.setAttribute('id', 'adminPageBtn')
            document.getElementById("adminPage").appendChild(admin)
            admin.onclick = ()=> {
                toAdmin()
            }

        }
        
    }
}
 
//Casey Rock
//1/13/2020
//get an array of running episode and
//their respected container from the server.
//The array containers JSON obeject of the episodes.
function getRunningEpisodes(){

    document.getElementById("runningGames").innerHTML = ""
    runningEpArr = []
    fetch("/runningEpisodes", {
        method: 'GET',
        headers: {
            "Content-Type" : "application/json",
            "token": token
        }
    }).then(res =>{
        return res.json()
    }).then(data => {
    console.log(data.runningEp)

        for(let i = 0; i < data.runningEp.length; i ++){
            runningEpArr.push(data.runningEp[i])
        }
        var iterator = data.runningEp.length
        for(var i = 0; i<iterator; i++){
            button = document.createElement("button")
            button.innerHTML = "[" + data.runningEp[i].gameID + "] " +  data.runningEp[i].episodeName 
            button.setAttribute('class', 'episodeButton')
            let game = data.runningEp[i]
            
            button.onclick = ()=> {
                validatePass(game)
                
            }
            document.getElementById("runningGames").appendChild(button)
        }
    })
}

//
function searchEpisodes() {
    //getRunningEpisodes();
    document.getElementById("runningGames").innerHTML = "";
    let searchText = document.getElementById("search-box").value;
    let searchedArr = [];

    for (var i=0; i<runningEpArr.length; i++) {
        if (runningEpArr[i].includes(searchText)) {
            searchedArr.push(episodes[i]);
        }
    }

    for(var i = 0; i<searchedArr.length; i++){
            button = document.createElement("button")
            button.innerHTML = "(" + searchedArr[i].gameID + ")                 " +  seacrhedArr[i].episodeName 
            button.setAttribute('class', 'episodeButton')
            let gameID = searchedArr[i].gameID
            button.onclick = ()=> {
                episodeInfo(gameID)
            }
            document.getElementById("runningGames").appendChild(button)
        }


}

//Casey Rock 7/19/2019 
//Refactored by Diane Vinson 1/14/20
//Searches through episode names and displays the ones that have a matching string
function searchEpisodes() {
    document.getElementById("runningGames").innerHTML = "";
    let searchText = document.getElementById("search-box").value;
    let token = localStorage.getItem('token');

  fetch("/searchEpisodes", {
    body: JSON.stringify({
      data:searchText
    }),
    method: 'POST', 
    headers: {
      "Content-Type": "application/json",
      "token":token
    }
  }).then(res => {
    return res.text();      
  }).then(data => {
    let parsedData = JSON.parse(data);
    var iterator = parsedData.searchedEpisodes.length ;
      
      var html = ""
      for(var i = 0; i<iterator; i++){
      
      button = document.createElement("button")
      button.classList.add('episodeButton');
      button.innerHTML = parsedData.searchedEpisodes[i]
      let episodes = parsedData.searchedEpisodes[i]
      
      button.onclick = () => {
          getBriefing(episodes)
        }
      
        document.getElementById("runningGames").appendChild(button)
    }
  })
}



function validatePass(object){

    if(object.password !== null){
        let userPass = prompt("Enter the game password")
        
        if(userPass === object.password){
            episodeInfo(object.gameID)
        }else if(userPass !== ""){
            alert("Incorrect Password")

        }

    }else {
        episodeInfo(object.gameID)
    }

}



</script>

</html>