<!-- Casey Rock 6/28/19 -->

<!DOCTYPE html>

<html>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>

<body>
  <div id='particles-js'>
    <div class="page">
      <style>
        body {
          background-color: #1a2930;
        }

        #particles-js {
          position: absolute;
          top: 0;
          bottom: 0;
          right: 0;
          left: 0;
          height: 100%;
          width: 100%;
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: 50% 50%;
          background-color: #0F1E47;
          background-image: url("");
        }

        .page {
          display: grid;
          grid-template-columns: 1fr 1fr 1fr;
          grid-template-rows: 1fr 1fr 1fr;
          position: absolute;
          min-width: 1200px;
          /* background-image: url('./assets/dots-and-lines.png'); */
          /* background-repeat: no-repeat;
          background-size: cover;
          background-position: 50% 50%; */
          width: 100%;
          height: 100%;
        }

        #textFields {
          grid-row: 2;
          grid-column: 2;
          display: flex;
          justify-content: center;
          position: relative;
          padding: 40px;
          background-color: rgba(1, 1, 22, 0.5);
          border-radius: 0.7rem;
          box-shadow: 0 3px 20px 0px rgba(0, 0, 0, 0.1);
          margin: auto;
          text-align: center;
        }

        .container {
          background-color: rgba(1, 1, 22, 0.5);
        }

        #emailInput {
          color: rgb(255, 255, 255);
          margin: 0%;
          width: 76%;
          height: 100%;
          font-size: 2vmin;
          border: none;
          background-color: transparent;
          border-bottom: 1px solid rgb(255, 255, 255);
          outline: none;
          margin-bottom: 10%;
        }

        #passwordInput {
          color: rgb(255, 255, 255);
          margin: 0%;
          width: 76%;
          height: 100%;
          font-size: 2vmin;
          border: none;
          background-color: transparent;
          border-bottom: 1px solid rgb(255, 255, 255);
          outline: none;
          margin-bottom: 10%;
        }

        ::placeholder {
          color: #333;
        }

        #loginHeader {
          position: relative;
          font-size: 3vh;
          font-family: 'Helvetica Neue';
          color: #f7ce3e;
          margin: 5% 0% 10% 0%;
        }

        #submitBtn {
          font-size: 2vmin;
          position: relative;
          background-color: #f7ce3e;
          border: none;
          position: relative;
          border-radius: 0.5vh;
          padding: 1vh 7vh;
          font-family: Arial;
          box-shadow: inset 0 -0.6em 0 -0.35em rgba(0, 0, 0, 0.17);
        }

        #cyberTag {
          display: flex;
          white-space: nowrap;
          padding: 50%;
          justify-content: center;
          grid-column: 2;
          grid-row: 1;
          flex-direction: column;
          overflow: visible;
          font-size: 5vmin;
          padding: 0 !important;
          font-weight: 200;
          font-family: Arial;
          align-items: center;
        }

        #wargamesTag {
          display: flex;
          justify-content: center;
          grid-column: 3;
          grid-row: 2;
          font-size: 9vh;
          color: white;
          font-family: Arial;
          align-items: center;
        }

        #forgotPassword {
          position: relative;
          font-size: 1.5vmin;
          border: none;
          background-color: transparent;
          color: #f7ce3e;
          font-family: Arial;
        }

        #createNewAccount {
          position: relative;
          background-color: transparent;
          border: none;
          position: relative;
          font-size: 2vmin;
          border-radius: 0.5vh;
          color: #f7ce3e;
          padding: 1vh 7vh;
          font-family: Arial;
        }

        .tag {
          color: white;
        }

        ::placeholder {
          color: white;
        }
      </style>
      <div class='tag' id='cyberTag'> University of Delaware Cyber Range
        <!-- <h2 class='title' align="center">University of Delaware</h2>
      <h1 class='title'>Cyber Range</h1> -->
        <!-- <h1 class='tag' id="wargamesTag" align="center">War Games</h1> -->
      </div>
      <div id="textFields" justify-content="center">
        <form id="loginForm">
          <h5 id="loginHeader" align="center">Account Login</h5>
          <div>
            <table>
              <tr>
                <th>
                  <input type="email" placeholder="Email" id="emailInput" />
                </th>
              </tr>

              <tr>
                <th>
                  <input type="password" placeholder="Password" id="passwordInput" />
                </th>
              </tr>
              <tr>
                <th><button type="button" id="submitBtn">Login</button></th>
                <th></th>
              </tr>

              <!-- <tr>
                <th>
                  <a href="/forgotLogin">
                    <button type="button" id="forgotPassword">
                      Forgot Password
                    </button>
                  </a>
                </th>
              </tr> -->
              <tr>
                <th>
                  <a href="/createNewAccount">
                    <button type="button" id="createNewAccount">
                      Create New Account
                    </button>
                  </a>
                </th>
              </tr>
            </table>
          </div>
        </form>
      </div>
    </div>
  </div>
</body>

<script type="text/JavaScript">
    particlesJS.load('particles-js', '/assets/particlesjs-config.json');
    document.getElementById("submitBtn").addEventListener("click", function() {
      
      fetch("/auth/login", {
        redirect:'follow',
        body: JSON.stringify({
          email: document.getElementById("emailInput").value,
          pwHash: document.getElementById("passwordInput").value
        }),
        method: 'POST', 
        headers: {
          "Content-Type": "application/json"
        }
        
      })
      .then(response => {return response.json()})
      .then(data => {
        console.log(JSON.stringify(data));
        localStorage.setItem("token", data.token);
        document.cookie = `token=${data.token}`;
        console.log(document.cookie);
        window.location.href = "/home";
      })
      .catch(err => {
        console.error(err)
      })
    });
  </script>

</html>