<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<title></title></head>
<body><h2><a name="episode-2:-inventorious" class="md-header-anchor"></a><span>Episode 2: Inventorious</span></h2>
<h3><a name="difficulty:-5/10" class="md-header-anchor"></a><span>Difficulty: 5/10</span></h3>
<h2><a name="important" class="md-header-anchor"></a><span>IMPORTANT</span></h2>
<p><strong><span>DO NOT SCAN DEVICES YOU ARE NOT AUTHORIZED TO</span></strong><span> OpenVAS and Nessus both try to access devices in various ways during the later stages of their scans.</span></p>
<h3><a name="scenario:" class="md-header-anchor"></a><span>Scenario:</span></h3>
<p><span>You are in charge of developing an inventory management system for VulnLogistics, a shipment logistics company. They are in need of an inventory management system that can list the status of packages being delivered. This inventory management system must have a UI for listing, creating, and deleting elements. Additionally, it must have a RESTful API to handle the same operations.</span></p>
<h2><a name="timeline" class="md-header-anchor"></a><span>Timeline</span></h2>
<h4><a name="development:-%602-weeks%60" class="md-header-anchor"></a><span>Development: </span><code>2 weeks</code></h4>
<h4><a name="development-hints:" class="md-header-anchor"></a><span>Development Hints:</span></h4>
<p><span>You are going to be using some sort of database, whether it be a cloud based NoSQL DB, MySQL, SQLite3, a CSV file, etc.</span></p>
<p><span>For your front end, you should may consider using a JS framework like React, Vue, Angular, ember, Polymer, etc. </span><strong><span>But</span></strong><span> you could also use pure JS or even JQuery or Lodash easily if you don&#39;t think you could learn a JS framework in time.</span></p>
<p><span>You for interacting with the DB, you will need to make a RESTful API that plugs into your front end. My preference is always </span><a href='https://expressjs.com/'><span>Express</span></a><span>.</span></p>
<h2><a name="requirements" class="md-header-anchor"></a><span>Requirements</span></h2>
<h4><a name="point-system:" class="md-header-anchor"></a><span>Point System:</span></h4>
<p><span>Points will be based on 2 factors, blue team points and red team points. Blue team points come from having your services up and running. Red team points come from successful red team actions and are reported using </span><a href='https://github.com/danthegoodman1/warGamesStaging/blob/master/episode2'><span>the attack report google form</span></a><span>.</span></p>
<h4><a name="reporting:" class="md-header-anchor"></a><span>Reporting:</span></h4>
<p><span>You will report all attacks on </span><a href='https://github.com/danthegoodman1/warGamesStaging/blob/master/episode2'><span>this attack report google form</span></a><span>. Anytime you make an intrusion, lateral movement, process migration, privilege escallation, persistence, website defacement, file system deletion, etc., you should fill out the form. It is how your Red Team points will be calculated.</span></p>
<h4><a name="attack:" class="md-header-anchor"></a><span>Attack:</span></h4>
<p><span>Prevent the scoreBoardAPI from being able to perform database operations, or load data, from the enemy&#39;s webapps.</span></p>
<h4><a name="defense:" class="md-header-anchor"></a><span>Defense:</span></h4>
<p><span>Keep your webapp alive. The scoreBoardAPI should be able to load the data from a browser, as well as from an internal API.</span></p>
<p><span>The webapp UI must be able to list currently stored entries, with the following elements: </span><code>origin</code><span>, </span><code>shipment time</code><span>, </span><code>destination</code><span>, </span><code>status</code><span>, </span><code>sender</code><span>, </span><code>receiver</code><span>. It must also be able to create, update, search for, and delete entries from the list/database.</span></p>
<p><span>The RESTful API must be able to perform the same operations as the UI, list, search, update, create, delete. Listing will come from the appropriate GET requests, as well as searching. Creation will come from a POST request. Updating will come from a PUT request. Deletion will come from a DELETE request.</span></p>
<h2><a name="post-competition" class="md-header-anchor"></a><span>Post Competition</span></h2>
<p><span>The winner will be determined by who ever has the most amount of points in the end. All source code will be shared by the competitors. In the event that cheating has occurred (source code does not match protection capabilities of the API), the winner will be the highest point holder with legal source code.</span></p>
<p>&nbsp;</p>
</body>
</html>