<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<title></title></head>
<body><h2><a name="episode-1:-*the-wrapping-of-cats*" class="md-header-anchor"></a><span>Episode 1: </span><em><span>The Wrapping of Cats</span></em></h2>
<h3><a name="difficulty:-%602/10%60" class="md-header-anchor"></a><span>Difficulty: </span><code>2/10</code></h3>
<h2><a name="important" class="md-header-anchor"></a><span>IMPORTANT</span></h2>
<p><strong><span>DO NOT SCAN DEVICES YOU ARE NOT AUTHORIZED TO</span></strong><span> OpenVAS and Nessus both try to access devices in various ways during the later stages of their scans.</span></p>
<h3><a name="scenario:" class="md-header-anchor"></a><span>Scenario:</span></h3>
<p><span>You are protecting an API that returns the file contents of a random file in the </span><code>accessFiles</code><span> folder. This API is vulnerable, and needs to maintain full functionality at all costs. Find the vulnerability in the API, and fix it to allow functionality while protecting against malicious users.</span></p>
<h4><a name="development-hints:" class="md-header-anchor"></a><span>Development Hints:</span></h4>
<p><span>You may want to look into native libraries.</span></p>
<h2><a name="requirements" class="md-header-anchor"></a><span>Requirements</span></h2>
<h4><a name="point-system:" class="md-header-anchor"></a><span>Point System:</span></h4>
<p><span>Points will be based on 2 factors, blue team points and red team points. Blue team points come from having your services up and running. Red team points come from successful red team actions and are reported using </span><a href='https://goo.gl/forms/m3CJSw4wYZuicbFI2'><span>the attack report google form</span></a><span>.</span></p>
<h4><a name="reporting:" class="md-header-anchor"></a><span>Reporting:</span></h4>
<p><span>You will report all attacks on a copy of this google form </span><a href='https://goo.gl/forms/m3CJSw4wYZuicbFI2'><span>this attack report google form</span></a><span>. Anytime you make an intrusion, lateral movement, process migration, privilege escallation, persistence, website defacement, file system deletion, etc., you should fill out the form. It is how your Red Team points will be calculated.</span></p>
<h4><a name="attack:" class="md-header-anchor"></a><span>Attack:</span></h4>
<p><span>Prevent the points API from accessing opponents cat APIs. You are not allowed to attack the points API, only opponents cat APIs. Do what ever you want to prevent that from happening.</span></p>
<h4><a name="defense:" class="md-header-anchor"></a><span>Defense:</span></h4>
<p><span>&lt;&lt;&lt;&lt;&lt;&lt;&lt; HEAD You must be able to return the contents of the requested file, as well as protect your server. One of the many files in the home directory is the file that the server must be able to access using a GET Request and a POST request. When the service is able to access the file, you gain points. The system randomly chooses a file. For all requests, the response must be the output of the command only.</span></p>
</body>
</html>