<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add Custom Command</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.css">
    <link rel="stylesheet" href="../css/CustomCommandWindowStyle.css">
</head>
<body class="AddCommandBody">
    <label id="Error"></label>
    <div class="row">
        <div class="input-field col s12" id="CustomCommandWrapper">
            <input id="customCommand" type="text" class="validate">
            <label for="customCommand">Add Command</label>
        </div>
    </div>
    <div class="row">
            <div class="input-field col s12" id="CustomCommandNameWrapper">
                <input id="customCommandName" type="text" class="validate">
                <label for="customCommandName">Name of Command</label>
            </div>
        </div>
    <div id="SendAddCommand">
            <a class="waves-effect waves-light btn" onclick="SendAddCommand()">Add</a>
    </div>
    <div id="ClearAddCommand">
            <a class="waves-effect waves-light btn" onclick="ClearAddCommand()">Clear</a>
    </div>
</body>
<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script type="text/javascript" src="../js/materialize.min.js"></script>
<script>
    const electron = require('electron')
    const {ipcRenderer} = electron
    const SendAddCommand = () =>{
        let text = document.getElementById('customCommand').value
        let name = document.getElementById('customCommandName').value
        //let error = document.getAnimations('Error').innerHTML
        console.log(text, name)
        if(text.trim() == ''){
            //alert('Please enter valid command');
            document.getElementById('Error').innerHTML = 'Enter Valid Text';
        }
        else if(name.trim() == ''){
            //alert('Please enter valid name');
            document.getElementById('Error').innerHTML = 'Enter Valid Name';
        }
        else{
            document.getElementById('Error').innerHTML = '';
            console.log('sending data')
            let data = {
                "name":name,
                "text":text
            }
            console.log(data.name)
            ipcRenderer.send('transfer:addCommand', data)
        }
    }
    const ClearAddCommand = () => {
        document.getElementById('customCommand').value = ''
        document.getElementById('customCommandName').value = ''
    }
    ipcRenderer.on('illegal:nameTaken', function(){
        console.log('name in use')
        document.getElementById('Error').innerHTML = 'Name Already In Use';
    })
</script>
</html>