<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.css">
    <link rel="stylesheet" href="../css/addUser.css">
    <title>Add User</title>
</head>
<body>
<div class="input-field col s6" id="newUserNameWrapper">
    <input placeholder="UserName..." id="newUserName" type="text" class="validate" onchange="updateNewUserName()">
    <label for="DockerName">Insert Name</label>
</div>
<label id="passwordLabel">Leave Blank For No Password</label>
<div class="input-field col s6" id="newPasswordWrapper">
        <input placeholder="Password..." id="newPassword" type="text" class="validate" onchange="updateNewUserPassword()">
        <label for="DockerName">Insert Password</label>
</div>
<div>
    <a id="addUser" class="waves-effect waves-light btn" onclick="addNewUser()">Add</a>
</div>
<div>
    <label id="Error"></label>
</div>
<div>
    <a id="clearFields" class="waves-effect waves-light btn" onclick="clearForms()">Clear</a>
</div>
<div id="sudoCheckDiv">
    <p>
    <label>
        <input id="sudoCheck" type="checkbox" class="filled-in" onchange="isSudo()"/>
        <span>Sudo</span>
    </label>
    </p>
</div>
<div id="optional">
    <label>optional</label>
</div>
<div id="customGroupCheckDiv">
    <p>
    <label>
        <input id="customGroupCheck" type="checkbox" class="filled-in" onchange="enableCustomGroup()"/>
        <span>Custom Group</span>
    </label>
    </p>
</div>
<div class="input-field col s6" id="customGroupWrapper">
        <input disabled="true" placeholder="Group..." id="customGroup" type="text" class="validate" onchange="customGroup()">
        <label for="DockerName">Insert Custom Group</label>
</div>
<div id="customUIDCheckDiv">
        <p>
        <label>
            <input id= "customUIDCheck" type="checkbox" class="filled-in" onchange="enableCustomUID()"/>
            <span>Specify UID</span>
        </label>
        </p>
    </div>
    <div class="input-field col s6" id="customUIDWrapper">
            <input disabled="true" placeholder="UID..." id="customUID" type="text" class="validate" onchange="customUID()">
            <label for="DockerName">Insert Custom UID</label>
    </div>
<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script type="text/javascript" src="../js/materialize.min.js"></script>
<script>
    const electron = require('electron')
    const {ipcRenderer} = electron
    let version
    let username = ''
    let password = ''
    let UIDCheck = false
    let UID = ''
    let sudo = false
    let groupCheck = false
    let group = ''
    ipcRenderer.send('get:BuildVM', function(e, data){
        checkVersion(data)
    })
    const updateNewUserName = () => {
        username = document.getElementById("newUserName").value
        //console.log(username)
    }
    const updateNewUserPassword = () => {
        password = document.getElementById("newPassword").value.trim()
        //console.log(password)
    }
    const addNewUser = () => {
        let NAME_REGEX=/^[a-z][-a-z0-9]*/
        let PASS_REGEX=/\s/
      
        //main add function
        console.log('adding')
        if(username == ''){
            document.getElementById("Error").innerHTML = "Name Cannot Be Empty!"
        }
        else if(NAME_REGEX.test(username) == false || username.length >= 32){
            //errors
           
            document.getElementById("Error").innerHTML = "Invalid Name!(Must start with lowercase)"
        }
        else if(password != '' && PASS_REGEX.test(password) == true){
            //error
            console.log(password)
            document.getElementById("Error").innerHTML = "Invalid Password!(No spaces)"
        }
        else if(group!= '' && PASS_REGEX.test(group) == true){
            //error
            document.getElementById("Error").innerHTML = "Invalid Group!(No spaces)"
        }
        else if(UID != '' && isNaN(UID)){
            //error
            document.getElementById("Error").innerHTML = "Invalid UID!(Must be a number)"
        }
        else{
            let addPass = ''
            let addGroup = ''
            let addUID = ''
            let createGroup = ''
            let ToSend = {}
            if(password != ''){
                addPass = `RUN echo '${username}:${password}' | chpasswd`
            }
            if(group != '')
            {   
                createGroup = `RUN addgroup -S ${group}`
                addGroup = ` -g ${group}`
            }
            if(group == '' && sudo == true){
                addGroup = ' -g root -G sudo'
            }
            if(UID != ''){
                addUID = ` -u ${UID}`
            }
                ToSend = {
                    "name":username,
                    "command":[`RUN useradd -rm -d /home/${username} -s /bin/bash${addGroup}${addUID} ${username}`]
                }
                if(createGroup != ''){
                    ToSend.command.unshift(createGroup)
                }
                if(addPass != ''){
                    ToSend.command.push(addPass)
                }
                
                ipcRenderer.send('add:newUser', ToSend)
                document.getElementById("Error").style.color = "green"
                document.getElementById("Error").innerHTML = "Added User!"
                clearForms()
        }
    }
    const isSudo = () => {
        check = document.getElementById("sudoCheck").checked
        if(check == false){
            sudo = false
           // console.log(sudo)
        }
        else if(check == true){
            sudo = true
           // console.log(sudo)
        }
        
    }
    const customGroup = () => {
        if(groupCheck == true){
            group = document.getElementById("customGroup").textContent
        }
        else if(groupCheck == false){
            group = ''
        }
    }
    const customUID = () => {
        if( UIDCheck == true){
            UID = document.getElementById("customUID").textContent
        }
        else if(groupCheck == false){
            UID = ''
        }
    }
    const clearForms = () => {
        console.log('clearing from b click')
        document.getElementById("customGroupCheck").checked = false
        document.getElementById("customGroup").disabled = true
        document.getElementById("customGroup").value = ''
        groupCheck = false
        document.getElementById("customUIDCheck").checked = false
        document.getElementById("customUID").disabled = true
        document.getElementById("customGroup").value = ''
        UIDCheck = false
        document.getElementById("sudoCheck").checked = false
        sudo = false
        document.getElementById("newPassword").value = ''
        document.getElementById("newUserName").value = ''
        
    }
    const enableCustomGroup = () =>{
        check = document.getElementById("customGroupCheck").checked
        //console.log(check)
        if(check == false){
            document.getElementById("customGroup").disabled = true
            groupCheck = false
            
        }
        else if(check == true){
            document.getElementById("customGroup").disabled = false
            groupCheck = true
        }
    }
    const enableCustomUID = () => {
        check = document.getElementById("customUIDCheck").checked

        if(check == false){
            document.getElementById("customUID").disabled = true
            UIDCheck = false
        }
        if(check == true){
            document.getElementById("customUID").disabled = false
            UIDCheck = true
        }
        
    }
    const checkVersion = (data) => {
        //if not linux 
        
    }
</script>
</body>
</html>