<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css" />
    <link rel="stylesheet" type='text/css' href='../css/cyberRange.css' />
    <script type='text/javascript' src='../js/dragAndDrop.js'></script>
    <script type='text/javascript' src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script type='text/javascript' src="../js/jquery.line.js"></script>
    <title>Document</title>
</head>

<body onclick="removeDropDownMenu()" onload='loadSprites()' onkeydown="keyboardListener(event)" on class='body'>
    <div class='mainDiv'>
        <div class='itemListContainer'>
            <div id="itemList_control" class="itemButton" onclick="showItems(event)">
                Default Containers
            </div>
            <div id='itemList' class='itemList'>
            </div>
            <div id="customContainerList_control" class="itemButton" onclick="showItems(event)">
                Custom Containers
            </div>
            <div class="itemList" id="customContainerList">
                You Currently Have No Custom Containers :(
            </div>
        </div>
        <div id='dragArea' onmousemove="handleMouseMove(event)" ondragover="allowDrop(event)" ondrop="drop(event)" class='dragArea'>
        </div>
        <!-- <canvas id='canvas' ></canvas> -->

    </div>
</body>

</html>