<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.css">
  <link rel="stylesheet" href="../css/MainWindowStyle.css">
  <title>Docker Builder GUI</title>
</head>
<!------title------>
<body id="MainBody">
  <nav>
    <div class="nav-wrapper" id="bannerHead">
      <a href="#"  class="brand-logo center">Docker File Builder</a>
    </div> 
  </nav>
  <div id="select-wrapper" class="input-field col s12">
    <section id="left">
      <select name="vmChoice" id="vmChoice" onchange="updateServices()" class="browser-default">
        <option value="" disabled selected>Virtual Machine</option> 
      </select>
    </section>
  </div>
  <div>
    <section id="chosenSectionContainer">
      <label class="labels">Added Commands</label>
      <ul class="collection" id="chosenServices">
            <!-- <li class="collection-item">Test</li> -->
      </ul>
    </section>
      <section id="chosenItems" >
        <label class="labels">Role</label>
        <select name="roleChoice" id="roleChoice" onchange="setRole()" class="browser-default">
            <option value="" disabled selected>Select Role</option>
            <option value="redTeam">Red Team</option>
            <option value="blueTeam">Blue Team</option>
            <option value="neutral">Neutral</option>
        </select>
        <label class="labels">Type</label>
        <select name="typeChoice" id="typeChoice" onchange="setType()" class="browser-default">
            <option value="" disabled selected>Select Type</option>
            <option value="Machine">Machine</option>
            <option value="Database">Database</option>  
            <option value="Firewall">Firewall</option>
            <option value="Router">Router</option>  
        </select>
      </section>
      <section id = "dockerName">
        <div class="input-field col s6">
            <input placeholder="Image Name" id="DockerName" type="text" class="validate" onchange="updateName()">
            <label for="DockerName" class="labels">Insert Name</label>
          </div>
      </section>
      <section id="CommonTools">
        <label class="labels">Common Modules</label>
          <p>
              <label class="labels">
                <input id="defaultPackage" type="checkbox" class="filled-in" onchange="checkDefaultPackage()"/>
                <span>Default Package</span>
              </label>
            </p>
            <p>
              <label class="labels">
                <input id="startBash" type="checkbox" class="filled-in" onchange="checkStartBash()"/>
                <span>Start Bash</span>
              </label>
            </p>
      </section>
  </div>
  <div id="ButtonHolder">
    <a id="customCommand" class="waves-effect waves-light btn" onclick="createCustomCommandWindow()">Custom Command</a>
    <a id="addUser" class="waves-effect waves-light btn" onclick="createAddUserWindow()">Add Users</a>
  </div>
  <div>   
    <section id="rightVMChoiceList">
      <label class="labels">Services</label>
      <ul class="collection" id="services">
        <!-- <li class="collection-item">Test</li> -->
      </ul>
      <label class="labels">Vulnerabilities</label>
      <ul class="collection" id="vulnerabilities">
      </ul>
    </section>
  </div>
  <div>
    <label id="errorBuild"></label>
  </div>
  <div id="buildDockerButton">
    <a class="waves-effect waves-light btn" onclick="BuildDockerFile()">Build</a>
  </div>
  <div id="clearButton">
    <a class="waves-effect waves-light btn" onclick="clearAll()">Clear</a>
  </div>
  <div id="openButton">
      <a class="waves-effect waves-light btn" onclick="OpenDockerFile()">Open</a>
  </div>
    

  

  <!--Import jQuery before materialize.js-->
  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script type="text/javascript" src="../js/materialize.min.js"></script>
  <script>
    const electron = require('electron')
    const {ipcRenderer} = electron
    const {dialog} = electron.remote
    let openPath
    let Data = {}
    let dockerCommandsAdded = {}
    let buildVM
    let dockerName = 'Default'
    let role =''
    let type =''
    let dPackage = {}
    let newUserCount = 0
    ipcRenderer.send('fetch:data')
    ipcRenderer.on('load:data', function(e, data, defaultPackage){
      //Data=data
      //console.log('data received')
      ////console.log(data)
      for(i=0; i<data.length; i++){
        //console.log(data[i].services)
        Data[data[i].name] = {"services":data[i].services,"vulnerabilities":data[i].vulnerabilities}
        let opt = document.createElement('option')

        //left off here ... dynamically create data from the load data event
        opt.text = data[i].name
        opt.value = data[i].name
        vmChoice.appendChild(opt)
      }
      for(a=0; a<defaultPackage.length; a++){
        dPackage[defaultPackage[a].name] = defaultPackage[a].command
      }
    })
    const updateServices = () => {
      clearServies()
      buildVM = document.getElementById('vmChoice').value
      let ul = document.getElementById('services')
      let ul2 = document.getElementById('vulnerabilities')
      ul.innerHTML = "";
      ul2.innerHTML = "";
      dockerCommandsAdded['BuildFrom'] = `from ${buildVM}`
      ////console.log(dockerCommandsAdded)
      ////console.log(buildVM)
      ////console.log(Data[buildVM].services)
      if(buildVM != ''){
        for(i=0; i<Data[buildVM].services.length; i++)
        {
          let li = document.createElement('li')
          li.className = "collection-item"
          li.id = "listItem"
          li.textContent = Data[buildVM].services[i].name
          li.onclick = ()=>{AddLines(li.textContent)}
          ////console.log(Data[buildVM].services[i].name)
          ul.appendChild(li)
        }
        for(a=0; a<Data[buildVM].vulnerabilities.length; a++){
          let li = document.createElement('li')
          li.className = "collection-item"
          li.id = "listItem"
          li.textContent = Data[buildVM].vulnerabilities[a].name
          li.onclick = ()=>{AddLines(li.textContent)}
          ul2.appendChild(li)
        }
      }
    }
    const AddLines = (serviceName) => {
      let lis = document.getElementById("chosenServices").getElementsByTagName("li");
      let list = []
      for(a=0; a<lis.length; a++){
        list.push(lis[a].textContent)
      }
      //let list = [...lis]
      // //console.log(lis)
      let ul = document.getElementById('chosenServices')
      if(!list.includes(serviceName)){
        let li = document.createElement('li')
        li.textContent = serviceName
        li.className = "collection-item"
        li.id = "listItemAdd"
        //add fuctions to add to docer file
        li.onclick = () =>{removeService(li)}
        ul.appendChild(li)
        try{
          for(a=0; a< Data[buildVM].services.length; a++){
            let curServ = Data[buildVM].services[a]
            if(curServ.name == serviceName){
              dockerCommandsAdded[serviceName] = curServ.commands
            }
          }
        }
        catch{
          ////console.log('custom command')
        }
        ////console.log(dockerCommandsAdded)
      }
    }
    const removeService = (li) => {
      USER_CHECK = /(user[0-9]*)/
      //add function to remove service that was clicked on
      let ul = document.getElementById('chosenServices')
      ul.removeChild(li)
      let textValue = li.textContent
      ////console.log(li.textContent)
      if(USER_CHECK.test(textValue)){
        x = textValue.split(':')
        delete dockerCommandsAdded[x[1]]
       //. ipcRenderer.send('modify:subtractUserCount')
      }
      else{
        delete dockerCommandsAdded[textValue]
      }
      ////console.log(dockerCommandsAdded)
    }
    const clearServies = () => {
      //add fucntions to clear all services 
      let ul = document.getElementById('chosenServices')
      ul.innerHTML = "" 
      document.getElementById("defaultPackage").checked =false
      document.getElementById("startBash").checked = false
      dockerCommandsAdded = {}
    }
    const OpenDockerFile = () => {
      ipcRenderer.send('open:workingDockerFile')
    }
    const updateName = () => {
      let name = document.getElementById("DockerName").value
      dockerName = name
      ////console.log(dockerName)
    }
    const setRole = () => {
      role = document.getElementById('roleChoice').value
      ////console.log(role)
    }
    const setType = () => {
      type = document.getElementById('typeChoice').value
     // //console.log(type)
    }
    const customCommandsDocker = (name, data) => {
      dockerCommandsAdded[name] = data
      //console.log(dockerCommandsAdded)
    }
    const createCustomCommandWindow =() =>{
      ipcRenderer.send('create:addCommand')
    }
    const createAddUserWindow=() =>{
      ipcRenderer.send('create:addUser')
    }
    const checkDefaultPackage = () =>{
      let lis = document.getElementById("chosenServices").getElementsByTagName("li");
      let list = []
      for(a=0; a<lis.length; a++){
        list.push(lis[a].textContent)
      }
      let check = document.getElementById("defaultPackage").checked
      if(check == true){
        for (const [key, value] of Object.entries(dPackage)) {
          if(!list.includes(key)){
              // //console.log(list)
              // //console.log(data.name)
              AddLines(key)
              customCommandsDocker(key,value)
            }
            //customCommandsDocker(key, value)
          }
      }
      if(check == false){
        for (const [key, value] of Object.entries(dPackage)) {
            lis = document.getElementById("chosenServices").getElementsByTagName("li");
            let list = []
            for(a=0; a<lis.length; a++){
              list.push(lis[a].textContent)
            }
            if(list.includes(key)){
                li = lis[list.indexOf(key)]
                // //console.log(li)
                // //console.log(li.textContent)
                removeService(li)
              }
              //customCommandsDocker(key, value)
          }
      }

    }
    const checkStartBash = () =>{
      let check = document.getElementById("startBash").checked
      if(check == true){
        AddLines('Start Bash')
        customCommandsDocker('Start Bash', 'CMD tail -f /dev/null')
      }
      else if(check == false){
        lis = document.getElementById("chosenServices").getElementsByTagName("li");
        let list = []
        for(a=0; a<lis.length; a++){
          list.push(lis[a].textContent)
        }
        if(list.includes('Start Bash')){
            li = lis[list.indexOf('Start Bash')]
            // //console.log(li)
            // //console.log(li.textContent)
            removeService(li)
          }
      }
    }
    const clearAll = () => {
      //learServies()
      //        <option value="" disabled selected>Virtual Machine</option> 
      dockerCommandsAdded = {}
      buildVM
      dockerName = 'Default'
      role =''
      type =''
      document.getElementById("defaultPackage").checked = false
      document.getElementById("startBash").checked = false
      typeChoice = document.getElementById("typeChoice")
      roleChoice = document.getElementById('roleChoice')
      typeChoice.value = ""
      typeChoice.selected = "Select Type"
      roleChoice.value = ""
      roleChoice.selected = "Select Role"
      document.getElementById("DockerName").value = ""
      //    <option value="" disabled selected>Select Type</option>
      image = document.getElementById("vmChoice")
      image.value = ""
      //image.disabled = true
      image.selected = "Virtual Machine"
      updateServices()
   
    }
    const BuildDockerFile =() =>{
      //build docker file here
      //console.log(`attempting build ${dockerName} ${role} ${type}`)
      error = document.getElementById('errorBuild').innerHTML
      if(dockerName == 'Default'){
        ////console.log('error')
        document.getElementById('errorBuild').innerHTML = 'No Name Entered!';
       // error = 'No Name Entered!';
      } 
      else if (!/^([a-z0-9])$/.test(dockerName)){

      }
      else if(role == ''){
        ////console.log('error')
        //error handle for role not being set to anything 
        document.getElementById('errorBuild').innerHTML = 'No Role Assigned!';
      }
      else if(type == ''){
        ////console.log('error')
        document.getElementById('errorBuild').innerHTML = 'No Type Given!';
      }
      else{
        document.getElementById('errorBuild').innerHTML = '';
        ipcRenderer.send('create:DockerFile', dockerCommandsAdded, role, dockerName, type, buildVM)  
      }
    }
    const loadDockerFileJSON = (data, name) => {
      clearAll()
      console.log(`data loaded ${data}, name ${name}`)
      imageSelection = document.getElementById('vmChoice')
      imageSelection.value = data.image
      dockerName = name
      buildVM = data.image
      updateServices()
      type = data.type
      role = data.role
      typeChoice = document.getElementById('typeChoice')
      roleChoice = document.getElementById('roleChoice')
      typeChoice.value = data.type
      typeChoice.selected = data.type
      roleChoice.value = data.role
      roleChoice.selected = data.role
      document.getElementById("DockerName").value = name
      for (const [name, value] of Object.entries(data.commands)) {
        let lis = document.getElementById("chosenServices").getElementsByTagName("li");
        let list = []
        for(a=0; a<lis.length; a++){
          list.push(lis[a].textContent)
        }
        if(!list.includes(name)){
        //console.log(list)
        //console.log(data.name)
        AddLines(name)
        customCommandsDocker(name,value)
        } 
      }
    }
    const promptOverwrite = (DockerCommands, role, dockerName, type, image) => {
      //add overwrite function
      let options = {
        type:'question',
        buttons: ['Yes', 'No'],
        title:'Confirm',
        message:'A file with this name already exists.\nWould you like to overwrite it?'
      }
      dialog.showMessageBox(null, options, (response) => {
        if(response == 0){
          ipcRenderer.send('build:overWrite', DockerCommands, role, dockerName, type, image)
        }
      })
    }
    const loadDockerFileTXT = (data) => {
      clearAll()
      for (const [name, value] of Object.entries(data)) {
        let lis = document.getElementById("chosenServices").getElementsByTagName("li");
        let list = []
        for(a=0; a<lis.length; a++){
          list.push(lis[a].textContent)
        }
        if(!list.includes(name)){
        //console.log(list)
        //console.log(data.name)
        AddLines(name)
        customCommandsDocker(name,value)
        } 
      }
    }
    ipcRenderer.on('addCustomCommand', function(event,data){
      let lis = document.getElementById("chosenServices").getElementsByTagName("li");
      let list = []
      for(a=0; a<lis.length; a++){
        list.push(lis[a].textContent)
      }
      //let list = [...lis]
      // //console.log(lis)
      //let ul = document.getElementById('chosenServices')
      if(!list.includes(data.name)){
        //console.log(list)
        //console.log(data.name)
        AddLines(data.name)
        customCommandsDocker(data.name,data.text)
      }
      else{
        //console.log('name taken')
        ipcRenderer.send('illegal:nameTaken')
      }
      //create a variable to handle commands added 
    })
    ipcRenderer.on('add:newUser', function(event, data){
      newUserCount += 1 
      presentName = `user${newUserCount}:${data.name}` 
      AddLines(presentName)
      customCommandsDocker(data.name,data.command)
    })
    ipcRenderer.on('build:Successful', function(){
      //console.log('docker file created')
      document.getElementById("errorBuild").style.color = "green"
      document.getElementById("errorBuild").innerHTML = 'Build Success'
    })
    ipcRenderer.on('illegal:fileExists', function(e, DockerCommands, role, dockerName, type, image){
      //console.log('docker file not created')
      // document.getElementById("errorBuild").style.color = "red"
      // document.getElementById("errorBuild").innerHTML = 'Name Taken!'
      promptOverwrite(DockerCommands, role, dockerName, type, image)
    })
    ipcRenderer.on('error:', function(e, error){
      //console.log('docker file created')
      document.getElementById("errorBuild").style.color = "red"
      document.getElementById("errorBuild").innerHTML = `error: ${error}`
    })
    ipcRenderer.on('dockerFileSelectedJSON', function(e, data, name){
      console.log(data, name)
      loadDockerFileJSON(data, name)
    })
    ipcRenderer.on('dockerFileSelectedTXT', function(e, data){
      //add added stuff 
      loadDockerFileTXT(data)
    })
    </script>
  <!-- <script>
    
  </script> -->
</body>
</html>