<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.css">
  <link rel="stylesheet" href="../css/rawWindow.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <title>Edit Raw Docker File</title>
</head>
<body id="MainBody" >
  <div id="openFileButton">
    <a class="waves-effect waves-light btn" onclick="openRawDockerFile()">Open</a>
  </div>
  <div>
    <textarea name="message" rows="10" cols="30" id="textBox"></textarea>
  </div>
  <div>
    <label id="Error"></label>
  </div>
  <div id="saveFileButton">
    <a class="waves-effect waves-light btn" onclick="saveDockerFile()">Save</a>
  </div>
  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script type="text/javascript" src="../js/materialize.min.js"></script>
  <script>
    const electron = require('electron')
    const {ipcRenderer} = electron
    const {dialog} = electron.remote
    const { Menu, MenuItem } = require('electron')
    //const menu = new Menu()

    let savePath
 
    const loadTextData = (data) =>{
      let box = document.getElementById("textBox")
      box.value = data
    }
    const openRawDockerFile = () =>{
      ipcRenderer.send('load:DockerFile')
    }
    const saveDockerFile = () => {
      let data = document.getElementById("textBox").value
      console.log(savePath)
      console.log('saving')
      if(typeof(savePath) != 'undefined'){
        document.getElementById("Error").style.color = "green"
        document.getElementById("Error").innerHTML = "Saved Successfully!"
        ipcRenderer.send('save:EditedDockerFile', data, savePath)
      }
      else{
        document.getElementById("Error").style.color = "red"
        document.getElementById("Error").innerHTML = "File Not Loaded!"
      }
    }
    ipcRenderer.on('load:DockerFile', function(e, data, pathFrom){
      let err = document.getElementById("Error")
      err.innerHTML = ""
      savePath = pathFrom
      loadTextData(data)
    })
    ipcRenderer.on('error:invalidFile', function(){
      //edit error label here
      let err = document.getElementById("Error")
      err.style.color = "red"
      err.innerHTML = "Invalid File"
    })
    ipcRenderer.on('save:DFile', saveDockerFile)
  </script>
</body>
</html>