<!DOCTYPE html>
<html>

<head>
  <title>WebSSH2</title>
  <style>
    html,
    body {
      background-color: #000;
      height: 100%;
      margin: 0;
    }

    .dropup-content {
      display: none;
    }
  </style>
  <link rel="stylesheet" href="/webssh2.css" />
</head>

<body>
  <div class="box">
    <div id="header"></div>
    <div class="layout-container">
      <div id="terminal-container" class="terminal">
      </div>
      <div id='side-menu'>
        <div id='side-menu-header'>
          Notes
        </div>
        <div id="note-container">
          <ul id="note-list">

          </ul>
          <div id="note-input-container">
            <a class="btn btn-2" onclick="addNote();">Add</a>
            <input type="text" id="txtSearch" onkeypress="return searchKeyPress(event);" placeholder="Note"
              spellcheck="true" />
          </div>
        </div>
      </div>
    </div>
    <div id="bottomdiv">
      <div class="dropup" id="menu">
        <i class="fas fa-bars fa-fw"></i> Menu
        <div id="dropupContent" class="dropup-content"></div>
      </div>
      <div id="footer"></div>
      <div id="status"></div>
    </div>
  </div>
  <script src="/sideMenu.js"></script>
  <script src="/webssh2.bundle.js" defer></script>
</body>

</html>