<!doctype html>
<html>

<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width initial-scale=1'>

<body>
    <p><span>You have been enrolled in a cyber range event on the blue team. </span></p>
    <p><span>You have access to a server with the following login credentials.</span></p>
    <p><span>Your goal is to ssh into the server and secure it. You have a file with the encryption key on the server that you cannot delete.</span></p>
    <blockquote>
        <p><span>Username: root</span></p>
        <p><span>Password: trustno1</span></p>
    </blockquote>
    <p><span>You can ssh into your attack vm by running the following command in your cli</span></p>
    <blockquote>
        <p><span>ssh -p 5205 root@188.166.151.43</span></p>
    </blockquote>
</body>

</html>