<html>

<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width initial-scale=1'>
    <title></title>
</head>

<body>
    <p><span>You have been enrolled in a cyber range event on the red team.</span></p>
    <p><span>Your login credentials are </span></p>
    <blockquote>
        <p><span>Username: root</span></p>
        <p><span>password: toor</span></p>
    </blockquote>
    <p><span>You can ssh into your attack vm by running the following command in your cli</span></p>
    <blockquote>
        <p><span>ssh -p 5206 root@188.166.151.43</span></p>
    </blockquote>
</body>

</html>